Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Cas Editor
Bundle-SymbolicName: org.apache.uima.caseditor;singleton:=true
Bundle-Version: 2.2.2.incubating
Bundle-ClassPath: ./caseditor.jar;./target/classes
Bundle-Activator: org.apache.uima.caseditor.CasEditorPlugin
Bundle-Vendor: The Apache Software Foundation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.uima.runtime;bundle-version="[2.2.2,2.2.3)",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 com.ibm.icu,
 org.junit4;resolution:=optional,
 org.apache.uima.caseditor.editor;bundle-version="2.3.0"
Eclipse-RegisterBuddy: org.apache.uima.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.apache.uima.caseditor,
 org.apache.uima.caseditor.core,
 org.apache.uima.caseditor.core.model,
 org.apache.uima.caseditor.core.model.delta,
 org.apache.uima.caseditor.core.model.dotcorpus,
 org.apache.uima.caseditor.core.uima,
 org.apache.uima.caseditor.core.util,
 org.apache.uima.caseditor.ui,
 org.apache.uima.caseditor.ui.action,
 org.apache.uima.caseditor.ui.corpusview,
 org.apache.uima.caseditor.ui.model,
 org.apache.uima.caseditor.ui.property,
 org.apache.uima.caseditor.ui.wizards,
 org.apache.uima.caseditor.uima
