Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA CAS Editor
Bundle-SymbolicName: org.apache.uima.caseditor;singleton:=true
Bundle-Version: 2.1.0.incubating-SNAPSHOOT
Bundle-Activator: org.apache.uima.caseditor.CasEditorPlugin
Eclipse-LazyStart: true
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Eclipse-RegisterBuddy: com.ibm.uima.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.uima.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Export-Package: org.apache.uima.caseditor.core,
 org.apache.uima.caseditor.core.model,
 org.apache.uima.caseditor.core.model.delta,
 org.apache.uima.caseditor.core.model.dotcorpus,
 org.apache.uima.caseditor.core.util,
 org.apache.uima.caseditor.editor,
 org.apache.uima.caseditor.editor.action,
 org.apache.uima.caseditor.editor.annotation,
 org.apache.uima.caseditor.editor.context,
 org.apache.uima.caseditor.editor.fsview,
 org.apache.uima.caseditor.editor.outline,
 org.apache.uima.caseditor.editor.properties,
 org.apache.uima.caseditor.editor.properties.validator,
 org.apache.uima.caseditor.ui,
 org.apache.uima.caseditor.ui.action,
 org.apache.uima.caseditor.ui.corpusview,
 org.apache.uima.caseditor.ui.property,
 org.apache.uima.caseditor.ui.wizards,
 org.apache.uima.caseditor.uima
Bundle-ClassPath: .,
 jVinci-2.1.0-incubating-SNAPSHOT.jar,
 uimaj-adapter-vinci-2.1.0-incubating-SNAPSHOT.jar,
 uimaj-core-2.1.0-incubating.jar,
 uimaj-cpe-2.1.0-incubating-SNAPSHOT.jar
