Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA CAS Editor
Bundle-SymbolicName: org.apache.uima.caseditor;singleton:=true
Bundle-Version: 2.1.0.incubating-SNAPSHOOT
Bundle-Activator: org.apache.uima.caseditor.CasEditorPlugin
Eclipse-LazyStart: true
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.apache.uima.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.uima.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 com.ibm.icu
Bundle-ClassPath: .
