; 1. Copy this file to build_local.properties
; 2. Set paths correctly 
; 3. The eclipse installation should have the delta package installed

eclipseLocation=/Users/kottmann/eclipse

; The outputLocation directory will be created if it does not exist
outputLocation=/Users/kottmann/caseditor-build