Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIMA Deployment Descriptor Editor Plug-in
Bundle-SymbolicName: org.apache.uima.editors.dde;singleton:=true
Bundle-Version: 0.5.2
Bundle-Activator: org.apache.uima.editors.dde.internal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.uima.desceditor,
 org.apache.uima.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.apache.uima.dde.internal,
 org.apache.uima.dde.internal.details,
 org.apache.uima.dde.internal.hover,
 org.apache.uima.dde.internal.page,
 org.apache.uima.dde.internal.provider,
 org.apache.uima.dde.internal.wizards,
 org.apache.uima.editors.dde.internal,
 org.apache.uima.tools.images.internal,
 org.apache.uima.tools.internal.cde.uima.util,
 org.apache.uima.tools.internal.ui.forms,
 org.apache.uima.tools.internal.uima.util
Bundle-ClassPath: uima-ep-dde.jar
