bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               uima-ep-dde.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
output.uima-ep-dde.jar = bin/
jars.compile.order = uima-ep-dde.jar
source.uima-ep-dde.jar = src/
