TextMarkerPerspective.name = TextMarker

# Context
TextMarkerEditContext.name = Editing TextMarker Source
TextMarkerEditContext.description = Editing TextMarker Source Context

# Editor
TextMarkerEditor.name = TextMarker Source Editor 

# Wizards
TextMarkerWizardsCategory.name = TextMarker

NewTMPackage.label=TextMarker Package
NewTMPackage.description=Create a TextMarker package

NewTextMarkerFile.label=TextMarker File
NewTextMarkerFile.description=Create a TextMarker script file

NewSourceFolderCreationWizard.label=Source Folder
NewSourceFolderCreationWizard.description=Create a DLTK source folder

# Preference Pages
TextMarkerPreferencePage.name = TextMarker
TextMarkerEditorPreferencePage.name = Editor
TextMarkerEditorAssistancePreferencePage.name = Code Assistance
TextMarkerEditorSyntaxColoringPreferencePage.name = Syntax Coloring
TextMarkerEditorSmartTypingPreferencePage.name = Smart Typing
TextMarkerEditorFoldingPreferencePage.name = Folding
TextMarkerCodeTemplatesPreferencePage.name = Templates
TextMarkerEditorHoversPreferencePage.name = Hovers
TextMarkerTaskTags.name = Task Tags

# Property Pages
TextMarkerPropertyPage.name = TextMarker
TextMarkerBuildPathPropertyPage.name = Build Path
TextMarkerTodoPropertyPage.name = Todo Properties

# Search page
TextMarkerSearchPage.label = TextMarker Search

# Template
TextMarkerTemplateContext.name = TextMarker

# Views
TextMarkerViewsCategory.name = TextMarker
TextMarkerNamespacesView.name = TextMarker Namespaces
TextMarkerFunctionsView.name = TextMarker Functions
TextMarkerPackagesView.name = TextMarker Packages
TextMarkerDocumentationView.name = TextMarker Documentation

# Decorators
TextMarkerProjectDecorator.name = TextMarker Project Decorator

# Actions
TextMarkerActionSet.label= TextMarker Navigation
TextMarkerActionSet.description= TextMarker Navigation Action Set

OpenTypeAction.label=Open &Namespace...
OpenTypeAction.tooltip=Open Namespace

# Navigate menu
ActionDefinition.OpenType.name= Open Namespace
ActionDefinition.OpenType.description= Open a namespace in a TextMarker editor

# Search page
TextMarkerSearchActionSet.label = TextMarker Search
TextMarkerSearchActionSet.description = TextMarker Search Actions

OpenTextMarkerSearchPageAction.label = TextMarker...

SearchMenu.label = Search

TextMarkerEditorAssistancePreferencePage.name = Code Assistance 

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy


ActionDefinition.sourceQuickMenu.name= Show Source Quick Menu
ActionDefinition.sourceQuickMenu.description= Shows the source quick menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into DLTK comments
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected DLTK comment lines
ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines
ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment
ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection
ActionDefinition.indent.name= Indent
ActionDefinition.indent.description= Indent
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text
ActionDefinition.copyQualifiedName.name= Copy Qualified Name
ActionDefinition.copyQualifiedName.description= Copy a fully qualified name to the system clipboard
ActionDefinition.quickformat.name= Format Element
ActionDefinition.quickformat.description= Format enclosing text element
