<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>ConfigurableFeatureExtractor</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0-incubating-SNAPSHOT</version> <!-- this comment is a flag for changeVersion -->
	<name>Apache UIMA Java Tool - ConfigurableFeatureExtractor</name>

  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj</artifactId>
    <version>2.3.0-incubating-SNAPSHOT</version> <!-- this comment is a flag for changeVersion -->
    <relativePath>../uimaj</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>common</artifactId>
      <version>2.3.0-v200706262000</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.core</groupId>
          <artifactId>runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.3.100-v20070530</version> 
      <scope>runtime</scope>
    </dependency>
    <!--dependency>
      <groupId>org.eclipse.emf.commonj</groupId>
      <artifactId>sdo</artifactId>
      <version>2.3.0-v200706262000</version>
    </dependency-->
    <dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>xmi</artifactId>
      <version>2.3.0-v200706262000</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>ecore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--dependency>
      <groupId>org.eclipse.emf.ecore</groupId>
      <artifactId>sdo</artifactId>
      <version>2.3.0-v200706262000</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>ecore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf.commonj</groupId>
          <artifactId>sdo</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf.ecore</groupId>
          <artifactId>xmi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.emf.ecore</groupId>
          <artifactId>change</artifactId>
        </exclusion>
      </exclusions>
    </dependency-->
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>ecore</artifactId>
      <version>2.3.0-v200706262000</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.emf</groupId>
          <artifactId>common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
	<build>
		<finalName>uima-tool-configurableFeatureExtractor</finalName>

    <!-- next causes failure in eclipse:eclipse goal, so is
         commented out and replaced with the maven-resources-plugin -->
    <!--resources>
      <resource>
        <targetPath>${project.build.directory}/pearPackaging/desc</targetPath>
        <directory>src/main/resources/descriptors</directory>
      </resource>
    </resources-->

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>copy-resources</goal></goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/pearPackaging/desc</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/descriptors</directory>
                  <!--includes><include>**/*.*</include></includes-->
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- needs to run before the next two plugins
           during the packaging phase.
           Put here only to "schedule" its running -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy the dependencies to the lib folder for the PEAR to copy -->
          <execution>
            <id>copy-dependencies-to-PEAR-lib</id>
            <goals><goal>copy-dependencies</goal></goals>
            <!-- needs to run after the jar is built
                 and before the pear packager is run -->
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/pearPackaging/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeScope>test</excludeScope>
              <excludeArtifactIds>uimaj-core</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <!-- needs to run after the jar is built, after the 
                 dependency-plugin above has run -->
            <phase>package</phase>
            <configuration>
              <mainComponentDesc>desc/cas_consumers/UIMAFeatureConsumer.xml</mainComponentDesc>
              <componentId>${artifactId}</componentId>
            </configuration>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
           
    </plugins>
	</build>
</project>
