# uima-sandbox

./: LICENSE.txt  NOTICE  NOTICE.txt  pom.xml
AlchemyAPIAnnotator/: pom.xml
AlchemyAPIAnnotator/desc/: HtmlMicroformatsAEDescriptor.xml  TextKeywordExtractionAEDescriptor.xml  TextLanguageDetectionAEDescriptor.xml  TextRankedEntityExtractionAEDescriptor.xml  TextSentimentAnalysisAEDescriptor.xml  URLMicroformatsAEDescriptor.xml
AlchemyAPIAnnotator/docbook/AlchemyAPIAnnotatorUserGuide/: AlchemyAPIAnnotatorUserGuide.xml
AlchemyAPIAnnotator/docs/html/AlchemyAPIAnnotatorUserGuide/: AlchemyAPIAnnotatorUserGuide.html
AlchemyAPIAnnotator/src/docbook/: AlchemyAPIAnnotatorUserGuide.xml
BSFAnnotator/: NOTICE.txt  README.txt  pom.xml
BSFAnnotator/desc/: BSFAnnotator.xml  BeanshellTestAnnotator.xml  NICKNAMES.bsh
BSFAnnotator/src/test/resources/: BSFAnnotator.xml  BeanshellTestAnnotator.xml  Nicknames.txt  NicknamesRef.txt  TEST.bsh  TEST.js  testdoc.txt  testdocRef.txt
CasEditor/: .classpath  .project  CasEditor.launch  UIMA Cas Editor plugin tests.launch  UIMA Cas Editor tests.launch  UIMA Cas Editor.launch  caseditor.product  plugin.xml  plugin_core.xml  plugin_editor.xml  plugin_ui.xml  pom.xml
CasEditor/build-files/: build.properties  build.xml  build_local.properties  build_local_sample.properties
CasEditor/docbook/casEditorUserGuide/: casEditorUserGuide.xml
CasEditor/icons/application/: uima.xpm
CasEditor/src/main/assembly/: assemble-plugin.xml
CasEditor/src/main/readme/: NOTICE  RELEASE_NOTES  RELEASE_NOTES.html
ConfigurableFeatureExtractor/: LICENSE.txt  NOTICE.txt  NoticeFileResearchLog.txt  build_documentation.xml  pom.xml
ConfigurableFeatureExtractor/docbook/CFE_UG/: CFE_UG.xml
ConfigurableFeatureExtractor/docs/html/CFE_UG/: CFE_UG.html
ConfigurableFeatureExtractor/src/docbook/: CFE_UG.xml
ConfigurableFeatureExtractor/src/test/resources/: CFEConfig.xml  PersonTitlePlusFeatureExtraction.xml  UIMAFeatureConsumer.xml  testData.txt
DictionaryAnnotator/: NOTICE.txt  pom.xml
DictionaryAnnotator/desc/: AggregateAE.xml  DictionaryAnnotator.xml  dictionary.xml  dictionary.xsd
DictionaryAnnotator/doc/html/DictionaryAnnotatorUserGuide/: DictionaryAnnotatorUserGuide.html
DictionaryAnnotator/docbook/DictionaryAnnotatorUserGuide/: dictionaryAnnotatorUserGuide.xml
DictionaryAnnotator/src/docbook/: DictionaryAnnotatorUserGuide.xml
Lucas/: NOTICE.txt  build_documentation.xml  pom.xml
Lucas/desc/: IndexWriter.properties  LuceneCASIndexer.xml
Lucas/docbook/LuceneCASConsumerUserGuide/: LuceneCASConsumerUserGuide.xml
Lucas/docs/html/LuceneCASConsumerUserGuide/: LuceneCASConsumerUserGuide.html
Lucas/src/docbook/: LuceneCASConsumerUserGuide.xml
Lucas/src/main/resources/: LuceneCASIndexer.xml  lucas.xsd
Lucas/src/site/: site.xml
Lucas/src/site/apt/: documentation.apt  download.apt  index.apt
Lucas/src/test/resources/: AnnotationTokenStreamTestDummyCollectionReader.xml  AnnotationTokenStreamTestTypeSystem.xml  LuceneCASIndexer.xml  lucas.xml  lucas.xsd
PearPackagingAntTask/: buildSample.xml  packageExample.xml  pom.xml
PearPackagingAntTask/doc/html/PearPackagingAntTaskUserGuide/: PearPackagingAntTaskUserGuide.html
PearPackagingAntTask/docbook/PearPackagingAntTaskUserGuide/: pearPackagingAntTaskUserGuide.xml
PearPackagingAntTask/src/docbook/: PearPackagingAntTaskUserGuide.xml
RegularExpressionAnnotator/: NOTICE.txt  build_documentation.xml  build_xml_types.xml  pom.xml
RegularExpressionAnnotator/desc/: RegExAnnotator.xml  concept.xsd  concepts.xml
RegularExpressionAnnotator/doc/html/RegexAnnotatorUserGuide/: RegexAnnotatorUserGuide.html
RegularExpressionAnnotator/docbook/RegexAnnotatorUserGuide/: RegexAnnotatorUserGuide.xml  regexAnnotatorUserGuide.xml
RegularExpressionAnnotator/docs/html/RegexAnnotatorUserGuide/: RegexAnnotatorUserGuide.html
RegularExpressionAnnotator/resources/: concept.xsd  concepts.xml
RegularExpressionAnnotator/src/docbook/: RegexAnnotatorUserGuide.xml
SandboxDistr/: NOTICE.txt  annotator_package_bin.xml  annotator_package_src.xml  pom.xml
SandboxDistr/annotator-package/: bin.xml  pom.xml  src.xml
SandboxDistr/annotator-package/assembly/: bin.xml  src.xml
SandboxDistr/annotator-package/readme/: README  RELEASE_NOTES  RELEASE_NOTES.html
SandboxDistr/annotator-package/readme_src/: README  addSourceToJars.sh
SandboxDistr/pear-builder-pom/: pom.xml
SimpleServer/: NOTICE.txt  build_config_xml.xml  pom.xml
SimpleServer/docbook/simpleServerUserGuide/: simpleServerUserGuide.xml
SimpleServer/src/docbook/: simpleServerUserGuide.xml
SimpleServer/src/main/assembly/: distribution.xml
SimpleServer/src/main/resources/: ResultSpecification.xsd  SimpleServerConfig.xsd  tokenizerSpec.xml
SimpleServer/src/test/resources/: stuff.xml
SimpleUimaAsService/: pom.xml
Tagger/: NOTICE.txt  params.txt  pom.xml  tagger.properties
Tagger/desc/: HmmModelTrainer.xml  HmmTagger.xml  HmmTaggerTAE.xml  HmmTaggerTaeWithPear.xml
Tagger/docbook/hmmTaggerUsersGuide/: hmmTaggerUsersGuide.xml
Tagger/metadata/: install.xml
Tagger/src/docbook/: hmmTaggerUsersGuide.xml
WhitespaceTokenizer/: NOTICE.txt  pom.xml
WhitespaceTokenizer/data/: testdoc.txt  testdoc_result.txt  testdoc_result_ref.txt
WhitespaceTokenizer/desc/: WhitespaceTokenizer.xml
WhitespaceTokenizer/src/test/resources/: englishRef.txt  tabs.txt  (+3 more)
sandbox-2.2.2-incubating/BSFAnnotator/: NOTICE.txt  pom.xml
sandbox-2.2.2-incubating/BSFAnnotator/desc/: BSFAggregatedAE.xml  NICKNAMES.bsh  TEST.bsh  TEST.js
sandbox-2.3.0-01/PearPackagingAntTask/: pom.xml
sandbox-2.3.0-09/SnowballAnnotator/: pom.xml
uima-as/uima-as-distr/: pom.xml
uima-as/uima-as-distr/config/: activemq-nojournal.xml  log4j.properties
uima-as/uimaj-as-activemq/: pom.xml
uima-as/uimaj-as-camel/: pom.xml
uima-as/uimaj-as-core/: pom.xml
uima-basp/: pom.xml
uima-ducc-container/: .project  pom.xml
uimaj-as-activemq/: pom.xml
uimaj-as-core/: pom.xml
uimaj-as-jms/: pom.xml
uimaj-ee-activemq/: pom.xml
uimaj-ee-core/: pom.xml
uimaj-ee-jms/: pom.xml
(+3303 files in other folders)
