<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>PearPackagingAntTask</artifactId>
	<name>Apache UIMA PEAR packaging ANT task</name>
	<version>2.3.0-incubating-SNAPSHOT</version>
	<url>http://incubator.apache.org/uima</url>
	<build>
		<finalName>uimaj-pear-task</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.1-incubating</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<repositories>
      <repository>
        <id>ApacheIncubatorRepository</id>
        <url>http://people.apache.org/repo/m2-incubating-repository/</url>
      </repository>
  </repositories>
	
</project>