<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>PearPackagingAntTask</artifactId>
	<name>Apache UIMA PEAR packaging ANT task</name>
	<version>2.3.0-incubating-SNAPSHOT</version>
	<url>http://incubator.apache.org/uima</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.2.1-incubating</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>uimaj-pear-task</finalName>
		
		<plugins>
		   <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.5</source>
	            <target>1.5</target>
	          </configuration>
	        </plugin>
	        
	        <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="build_documentation.xml"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	        
		</plugins>
	</build>
	
	<repositories>
      <repository>
        <id>ApacheIncubatorRepository</id>
        <url>http://people.apache.org/repo/m2-incubating-repository/</url>
      </repository>
  </repositories>
	
</project>