<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Apache UIMA AlchemyAPI Annotator Documentation</title><link rel="stylesheet" href="css/stylesheet-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en" id="d0e2"><div class="titlepage"><div><div><h1 class="title"><a name="d0e2"></a>
    Apache UIMA AlchemyAPI Annotator Documentation
  </h1></div><div><div class="authorgroup"><h3 class="corpauthor">Authors: The Apache UIMA Development Community</h3></div></div><div><span class="productname">Apache UIMA Sandbox<br></span></div><div><p class="releaseinfo">Version 2.3.0</p></div><div><p class="copyright">Copyright &copy; 2008, 2010 The Apache Software Foundation</p></div><div><div class="legalnotice"><a name="d0e15"></a><p> </p><p><b>Incubation Notice and Disclaimer.&nbsp;</b>Apache UIMA is an effort undergoing incubation at the Apache Software Foundation (ASF). 
          Incubation is required of all newly accepted projects until a further review indicates that 
          the infrastructure, communications, and decision making process have stabilized in a manner 
          consistent with other successful ASF projects. While incubation status is not necessarily 
          a reflection of the completeness or stability of the code, 
          it does indicate that the project has yet to be fully endorsed by the ASF.</p><p> </p><p> </p><p><b>License and Disclaimer.&nbsp;</b>The ASF licenses this documentation
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this documentation except in compliance
           with the License.  You may obtain a copy of the License at
         
         </p><div class="blockquote"><blockquote class="blockquote"><p>
             <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
           </p></blockquote></div><p>
         
           Unless required by applicable law or agreed to in writing,
           this documentation and its contents are distributed under the License 
           on an 
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
         </p><p> </p><p> </p><p><b>Trademarks.&nbsp;</b>All terms mentioned in the text that are known to be trademarks or 
        service marks have been appropriately capitalized.  Use of such terms
        in this book should not be regarded as affecting the validity of the
        the trademark or service mark.
        </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e54">Introduction</a></span></dt><dt><span class="chapter"><a href="#sandbox.alchemyapi.services">1. Wrapped services</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.alchemyapi.categorization">1.1. Categorization</a></span></dt><dt><span class="section"><a href="#sandbox.alchemyapi.keywordExtraction">1.2. Keyword Extraction</a></span></dt><dt><span class="section"><a href="#sandbox.alchemyapi.languageDetection">1.3. Language Detection</a></span></dt><dt><span class="section"><a href="#sandbox.alchemyapi.rankedEntitiesExtraction">1.4. Ranked Entities Extraction</a></span></dt><dt><span class="section"><a href="#sandbox.alchemyapi.microformatsExtraction">1.5. Microformats Extraction</a></span></dt><dt><span class="section"><a href="#sandbox.alchemyapi.annotatedEntitiesExtraction">1.6. Annotated Entities Extraction</a></span></dt></dl></dd><dt><span class="chapter"><a href="#sandbox.alchemyapi.parametersConfiguration">2. Configuring parameters</a></span></dt><dd><dl><dt><span class="section"><a href="#Common+Parameters">2.1. Common Parameters</a></span></dt><dt><span class="section"><a href="#Specific+Parameters">2.2. Service Specific Parameters</a></span></dt></dl></dd></dl></div><div class="preface" lang="en" id="d0e54"><div class="titlepage"><div><div><h2 class="title"><a name="d0e54"></a>Introduction</h2></div></div></div><p>
      The AlchemyAPI Annotator is a set of annotators that wrap the
      AlchemyAPI
      ( <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com" target="_top">http://www.alchemyapi.com</a>)
      services provided by
      Orchestr8 ( http://www.orchestr8.net ).
    </p><p>
      To use AlchemyAPI Annotator, choose which service you want to
      put
      inside your UIMA pipeline,
      then find the corresponding AE
      descriptor, put your API Key as value of the 'apikey' parameter,
      eventually modify the parameters' defaults and you're done. 
    </p></div><div class="chapter" lang="en" id="sandbox.alchemyapi.services"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.alchemyapi.services"></a>Chapter&nbsp;1.&nbsp;Wrapped services</h2></div></div></div><p>
      This chapter describes the AlchemyAPI services wrapped inside
      AlchemyAPI Annotator.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.categorization"></a>1.1.&nbsp;Categorization</h2></div></div></div><p>
        AlchemyAPI's Categorization service can be used to categorize
        text, HTML, or
        web-based
        content, assigning the
        most likely topic
        category
        (news,
        sports,
        business, etc.)
        </p><table id="d0e74"><caption>Table&nbsp;1.1.&nbsp;Category Types</caption><tbody><tr>
              <td rowspan="1" colspan="1">Arts and Entertainment</td>
              <td rowspan="1" colspan="1">Arts (Drawing, Sculpting, etc.) and Entertainment
                (Movies, Music, etc.) News and Discussion. </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Business</td>
              <td rowspan="1" colspan="1">Business and Finance News, SEC filings, etc. </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Computers and Internet</td>
              <td rowspan="1" colspan="1">Information Technology (Computers, Internet, Mobile
                Phones, etc.) News and Discussion. </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Culture and Politics</td>
              <td rowspan="1" colspan="1">Political News and Discussion, and Culture /
                Society-related issues. </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Gaming</td>
              <td rowspan="1" colspan="1">Gaming (Computer Games, Video Games, Board Games)
                News
                and Discussion.</td>
            </tr><tr>
              <td rowspan="1" colspan="1">Health</td>
              <td rowspan="1" colspan="1">Health (Medications, Treatments, Diseases, etc.)
                News.
              </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Law and Crime</td>
              <td rowspan="1" colspan="1">Legal and Crime-related News and Discussion. </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Religion</td>
              <td rowspan="1" colspan="1">Religious News and Discussion.</td>
            </tr><tr>
              <td rowspan="1" colspan="1">Recreation</td>
              <td rowspan="1" colspan="1">Recreational Activities (Boating, etc.) </td>
            </tr><tr>
              <td rowspan="1" colspan="1">Science and Technology</td>
              <td rowspan="1" colspan="1">Science (Physics, Astronomy, etc.) News and
                Discussion.</td>
            </tr><tr>
              <td rowspan="1" colspan="1">Sports</td>
              <td rowspan="1" colspan="1">Sports News and Commentary.</td>
            </tr><tr>
              <td rowspan="1" colspan="1">Weather</td>
              <td rowspan="1" colspan="1">Weather News and Discussion.</td>
            </tr></tbody></table><p>
        Supported languages are:
        <span class="emphasis"><em>English, French, German, Italian, Portuguese, Russian,
          Spanish, Swedish</em></span>
        .
      </p><p>
        The information extracted on the category of (for example)
        the passed text document is stored inside a FeatureStructure of
        type org.apache.uima.alchemy.ts.categorization.Category, with
        text and score.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.keywordExtraction"></a>1.2.&nbsp;Keyword Extraction</h2></div></div></div><p>
        AlchemyAPI's Keyword Extraction service can be used to extract
        topic keywords
        from
        HTML, text, or web-based contents.
        Supported
        languages are:
        <span class="emphasis"><em>English, French, German, Italian, Portuguese, Russian,
          Spanish, Swedish</em></span>
      </p><p>
        Each keyword is put inside a
        org.apache.uima.alchemy.ts.keywords.KeywordFS Feature Structure
        with the extracted keyword as text feature.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.languageDetection"></a>1.3.&nbsp;Language Detection</h2></div></div></div><p>
        AlchemyAPI's Language Detection service can be used to extract
        language from a text,
        HTML, or
        web-based content. AlchemyAPI
        identifies more of 95
        languages.
        Supported languages:
        </p><div class="itemizedlist"><ul type="disc"><li><p>Afrikaans ISO-639-3: afr</p><p>Albanian ISO-639-3: sqi</p><p>Amharic ISO-639-3: amh</p><p>Amuzgo Guerrero ISO-639-3: amu</p><p>Arabic ISO-639-3: ara</p><p>Armenian ISO-639-3: hye</p><p>Azerbaijani ISO-639-3: aze</p><p>Basque ISO-639-3: eus</p><p>Breton ISO-639-3: bre</p><p>Bulgarian ISO-639-3: bul</p><p>Catalan ISO-639-3: cat</p><p>Cebuano ISO-639-3: ceb</p><p>Central K'iche' ISO-639-3: qut</p><p>Central Mam ISO-639-3: mvc</p><p>Chamorro ISO-639-3: cha</p><p>Cherokee ISO-639-3: chr</p><p>Chinese ISO-639-3: zho</p><p>Comaltepec Chinantec ISO-639-3: cco</p><p>Comaltepec Chinantec ISO-639-3: cco</p><p>Croatian ISO-639-3: hrv</p><p>Cubulco Achi' ISO-639-3: acc</p><p>Czech ISO-639-3: ces</p><p>Dakota ISO-639-3: dak</p><p>Danish ISO-639-3: dan</p><p>Dutch ISO-639-3: nld</p><p>English ISO-639-3: eng</p><p>Esperanto ISO-639-3: epo</p><p>Estonian ISO-639-3: est</p><p>Faroese ISO-639-3: fao</p><p>Fijian ISO-639-3: fij</p><p>Finnish ISO-639-3: fin</p><p>French ISO-639-3: fra</p><p>Fulfulde Adamawa ISO-639-3: fub</p><p>Georgian ISO-639-3: kat</p><p>German ISO-639-3: deu</p><p>Greek ISO-639-3: ell</p><p>Guerrero Nahuatl ISO-639-3: ngu</p><p>Gujarti ISO-639-3: guj</p><p>Haitian Creole ISO-639-3: hat</p><p>Hausa ISO-639-3: hau</p><p>Hawaiian ISO-639-3: haw</p><p>Hebrew ISO-639-3: heb</p><p>Hiligaynon ISO-639-3: hil</p><p>Hindi ISO-639-3: hin</p><p>Hungarian ISO-639-3: hun</p><p>Icelandic ISO-639-3: isl</p><p>Indonesian ISO-639-3: ind</p><p>Irish ISO-639-3: gle</p><p>Italian ISO-639-3: ita</p><p>Jacalteco ISO-639-3: jac</p><p>Japanese ISO-639-3: jpn</p><p>Kabyle ISO-639-3: kab</p><p>Kaqchikel ISO-639-3: cak</p><p>Kirghiz ISO-639-3: kir</p><p>Kisongye ISO-639-3: sop</p><p>Korean ISO-639-3: kor</p><p>Latin ISO-639-3: lat</p><p>Latvian ISO-639-3: lav</p><p>Lithuanian ISO-639-3: lit</p><p>Low Saxon ISO-639-3: nds</p><p>Macedonian ISO-639-3: mkd</p><p>Malay ISO-639-3: msa</p><p>Maltese ISO-639-3: mlt</p><p>Maori ISO-639-3: mri</p><p>Micmac ISO-639-3: mic</p><p>M&ograve;or&eacute; ISO-639-3: mos</p><p>Ndebele ISO-639-3: nde</p><p>Nepali ISO-639-3: nep</p><p>Norwegian ISO-639-3: nor</p><p>Ojibwa ISO-639-3: oji</p><p>Pashto ISO-639-3: pus</p><p>Persian ISO-639-3: fas</p><p>Polish ISO-639-3: pol</p><p>Portuguese ISO-639-3: por</p><p>Q'eqchi' ISO-639-3: kek</p><p>Romanian ISO-639-3: ron</p><p>Romani ISO-639-3: rom</p><p>Russian ISO-639-3: rus</p><p>Serbian ISO-639-3: srp</p><p>Shona ISO-639-3: sna</p><p>Shuar ISO-639-3: jiv</p><p>Slovak ISO-639-3: slk</p><p>Slovenian ISO-639-3: slv</p><p>Spanish ISO-639-3: spa</p><p>Swahili ISO-639-3: swa</p><p>Swedish ISO-639-3: swe</p><p>Tagalog ISO-639-3: tgl</p><p>Thai ISO-639-3: tha</p><p>Todos Santos Cuchumatan M&aacute;m ISO-639-3: mvj</p><p>Turkish ISO-639-3: tur</p><p>Ukrainian ISO-639-3: ukr</p><p>Urdu ISO-639-3: urd</p><p>Uspanteco ISO-639-3: usp</p><p>Vietnamese ISO-639-3: vie</p><p>Welsh ISO-639-3: cym</p><p>Wolof ISO-639-3: wol</p><p>Xhosa ISO-639-3: xho</p><p>Zarma ISO-639-3: ssa</p></li></ul></div><p>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.rankedEntitiesExtraction"></a>1.4.&nbsp;Ranked Entities Extraction</h2></div></div></div><p>
        AlchemyAPI's Ranked Entities Extraction service can be
        exploited
        for identifying people, companies,
        organizations,
        cities,
        geographic features, and other typed
        entities within your
        HTML,
        text, or web-based content.

        To see the complete list of supported
        entity types see here:
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/entity/types.html" target="_top">
          http://www.alchemyapi.com/api/entity/types.html</a>

        This service also expose 'entity disambiguation' mechanism to
        resolve detected companies, locations, and people to a unique
        "instance".
        Such thing is stored inside the 'disambiguation'
        feature of all the FeatureStructures inside the package
        org.apache.uima.alchemy.ts.entity, except for AlchemyAnnotation.

        This service also provides comprehensive support for RDF and
        Linked Data.
        This is done filling some features like 'dbpedia',
        'geonames' and other linked data nodes' information.

        In the end
        also advanced quotations extraction is integrated into all
        named
        entity extraction API calls, enabling the identification
        of
        utterances ("quotations") within unstructured text, this will be
        stored inside 'quotations' feature.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.microformatsExtraction"></a>1.5.&nbsp;Microformats Extraction</h2></div></div></div><p>
        This AlchemyAPI's service handles Microformats data
        standards and is capable of extracting
        hCard, adr, geo, and rel-*
        formatted content from web pages.

        The information is stored
        inside a Feature Structure called
        MicroformatFS under
        org.apache.uima.alchemy.ts.microformats
        package.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.alchemyapi.annotatedEntitiesExtraction"></a>1.6.&nbsp;Annotated Entities Extraction</h2></div></div></div><p>
        This service is somehow an enhancement of the Ranked
        Entities
        Extraction service, with annotation of piece of text
        relating to
        extracted entities.

        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Annotator and descriptor still
            live but the service
            underneath is not available for free API
            keys.</p></div><p>
      </p></div></div><div class="chapter" lang="en" id="sandbox.alchemyapi.parametersConfiguration"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.alchemyapi.parametersConfiguration"></a>Chapter&nbsp;2.&nbsp;Configuring parameters</h2></div></div></div><p>
      This chapter describes how to configure AlchemyAPI Annotator
      analysis engines' parameters.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Common+Parameters"></a>2.1.&nbsp;Common Parameters</h2></div></div></div><p>
        </p><div class="itemizedlist"><ul type="disc"><li><p>
              <span class="emphasis"><em>apikey</em></span>
              : this parameter contains the (free or not) API key string
              needed to be able to call AlchemyAPI services.
            </p></li><li><p>
              <span class="emphasis"><em>output</em></span>
              : this parameter contains one of xml,json,rdf,rel-tag
              respectively to specify the desired output in XML, JSON,
              RDF
              or MicroFormat formats.
              Beware that each AE wrapping an
              AlchemyAPI service has a set of supported output formats
              that is a subset of the previous list.
            </p></li></ul></div><p>
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Specific+Parameters"></a>2.2.&nbsp;Service Specific Parameters</h2></div></div></div><p>
        <span class="emphasis"><em>Entity Extraction Text</em></span>
        :
        see
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/entity/textc.html" target="_top">here</a>
      </p><p>
        <span class="emphasis"><em>Text Categorization</em></span>
        :
        see
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/categ/textc.html" target="_top">here</a>
      </p><p>
        <span class="emphasis"><em>Text Keyword/Term Extraction</em></span>
        :
        see
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/keyword/textc.html" target="_top">here</a>
      </p><p>
        <span class="emphasis"><em>HTML Micrformats Extraction</em></span>
        :
        see
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/mformat/htmlc.html" target="_top">here</a>
      </p><p>
        <span class="emphasis"><em>URL Micrformats Extraction</em></span>
        :
        see
        <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.alchemyapi.com/api/mformat/urls.html" target="_top">here</a>
      </p></div></div></div></body></html>