<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>lucas</artifactId>
	<name>Apache UIMA - Lucene CAS Indexer</name>
	<version>2.3.0-incubating-SNAPSHOT</version>
	<description>Writes information contained in CAS objects to fields of a Lucene search index; mapping is done in a mapping file.</description>
  
  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimaj</artifactId>
    <version>2.3.0-incubating-SNAPSHOT</version> <!-- this comment is a flag for changeVersion -->
    <relativePath>../uimaj</relativePath>
  </parent>

	<properties>
		<componentId>LuceneCASIndexer</componentId>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Copy the dependencies to the lib folder for the PEAR to copy -->
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<excludeArtifactIds>uimaj-core</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- Clean the libraries after packaging -->
					<execution>
						<id>CleanLib</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="lib" deleteOnExit="true" quiet="true"
									failOnError="false">
									<fileset dir="lib" includes="*.jar" />
								</delete>
								<delete dir="doc" deleteOnExit="true" quiet="true"
									failOnError="false">
									<fileset dir="doc" />
								</delete>
								<delete dir="desc" deleteOnExit="true" quiet="true"
									failOnError="false">
									<fileset dir="desc" />
								</delete>
								<delete dir="resources" deleteOnExit="true" quiet="true"
									failOnError="false">
									<fileset dir="resources" />
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>BuildDownloadSite</id>
						<phase>site</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/site/downloads" />
								<copy todir="${project.build.directory}/site/downloads">
									<fileset dir="${basedir}/src/main/resources/" />
									<fileset dir="${project.build.directory}/" includes="*.jar" />
									<fileset dir="${project.build.directory}/" includes="*.pear" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>BuildPearDirectories</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/desc" />
								<copy file="${basedir}/src/main/resources/${componentId}.xml"
									todir="${basedir}/desc/" />
								<mkdir dir="${basedir}/doc" />
								<!--
									<copy todir="${basedir}/doc"> <fileset
									dir="${project.build.directory}/site/"/> </copy>
								-->
								<copy todir="${basedir}/doc/downloads">
									<fileset dir="${basedir}/src/main/resources/" />
								</copy>
								<mkdir dir="${basedir}/resources" />
								<copy todir="${basedir}/resources">
									<fileset dir="${basedir}/src/test/resources/" />
								</copy>
								<replace file="${basedir}/desc/${componentId}.xml"
									token="src/test/" value="" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="build_documentation.xml" target="copyDocs" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<classpath>
								<!-- PEAR file component classpath settings -->
								$main_root/lib/cglib-nodep-2.1_3.jar;$main_root/lib/google-collect-snapshot-20080530.jar;$main_root/lib/log4j-1.2.14.jar;$main_root/lib/lucene-core-2.4.0.jar;$main_root/lib/lucene-snowball-2.4.0.jar
							</classpath>

							<mainComponentDesc>
								<!-- PEAR file main component descriptor -->
								desc/${componentId}.xml
							</mainComponentDesc>

							<componentId>
								<!-- PEAR file component ID -->
								${componentId}
							</componentId>
						</configuration>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
</project>

