foo@bar.de
foo.bar@foo.de
foo-bar@foo.bar.com
foo_bar@foo-bar_de.com
www.ibm.com/test/jtok/index.html
http://9.123.54.3:80/login.jsp
http://exblueserver.boeblingen.de.ibm.com:9080/ESSearchApplication
\\sith.watson.ibm.com\SharedDocs
\\9.152.238.59\RAD
file:/foo/bar
d:\Folder\myfile.txt
file:///d:/folder/file-name.html
c:\Folder\subFolder.
This is a simple sentence. And another one.
Information is available at c:\temp/folder/test. New Sentence.
e.g. Dr. Marc Rainbow is great.
Germany:England (9:3)
1/2 is better than -5
192.168.200.6
A. Donald
0.12
...12
Next steps...
Next steps ...
Next..
.Net
6-5=1
I.B.M. is great.
+1 023 312-5345
1-877-422-0037
(029) 324 2934 
03/20/2006
20.03.2006
11/2006
02-03-2005
foo@bar
First sentence.Second sentence. test.dot
myfile.txt
Apache 2.0.40 Red Hat Linux

Test special hyphen segmentation.
house-house
umghts-alskdjf
house-lkajsdf
laksjdf-house-mice-isdf
2132-123
a12-b13
12a-13b
-12a-13b-
-13b -13-
---------
aa----bb
i--
--i
;-)
a12-askldjfa
a12-words
asldkfj-12b
laskdjf-21
unicode‐hyphen
non‑breaking‑hyphen
0,12
12,0
,,,
1,000 1, 0
12%
12$
$12
12€
€12
12£
£12
12¥
¥12
my-address 002D
my‐address 2010
my‑address 2011
my−address 2212
my‒address 2012
my–address 2013
my—address 2014
Test mid punctuations
bla_bla
bla*bla
bla"bla
bla'bla
bla&bla
bla$bla
bla%bla
bla?bla
bla:bla
bla!bla
