SentenceAnnotation(0,354): foo@bar.de
foo.bar@foo.de
foo-bar@foo.bar.com
foo_bar@foo-bar_de.com
www.ibm.com/test/jtok/index.html
http://9.123.54.3:80/login.jsp
http://exblueserver.boeblingen.de.ibm.com:9080/ESSearchApplication
\\sith.watson.ibm.com\SharedDocs
\\9.152.238.59\RAD
file:/foo/bar
d:\Folder\myfile.txt
file:///d:/folder/file-name.html
c:\Folder\subFolder.
TokenAnnotation(0,3): foo   
TokenAnnotation(3,4): @   
TokenAnnotation(4,7): bar   
TokenAnnotation(7,8): .   
TokenAnnotation(8,10): de   
TokenAnnotation(12,15): foo   
TokenAnnotation(15,16): .   
TokenAnnotation(16,19): bar   
TokenAnnotation(19,20): @   
TokenAnnotation(20,23): foo   
TokenAnnotation(23,24): .   
TokenAnnotation(24,26): de   
TokenAnnotation(28,31): foo   
TokenAnnotation(31,32): -   
TokenAnnotation(32,35): bar   
TokenAnnotation(35,36): @   
TokenAnnotation(36,39): foo   
TokenAnnotation(39,40): .   
TokenAnnotation(40,43): bar   
TokenAnnotation(43,44): .   
TokenAnnotation(44,47): com   
TokenAnnotation(49,56): foo_bar   
TokenAnnotation(56,57): @   
TokenAnnotation(57,60): foo   
TokenAnnotation(60,61): -   
TokenAnnotation(61,67): bar_de   
TokenAnnotation(67,68): .   
TokenAnnotation(68,71): com   
TokenAnnotation(73,76): www   
TokenAnnotation(76,77): .   
TokenAnnotation(77,80): ibm   
TokenAnnotation(80,81): .   
TokenAnnotation(81,84): com   
TokenAnnotation(84,85): /   
TokenAnnotation(85,89): test   
TokenAnnotation(89,90): /   
TokenAnnotation(90,94): jtok   
TokenAnnotation(94,95): /   
TokenAnnotation(95,100): index   
TokenAnnotation(100,101): .   
TokenAnnotation(101,105): html   
TokenAnnotation(107,111): http   
TokenAnnotation(111,112): :   
TokenAnnotation(112,113): /   
TokenAnnotation(113,114): /   
TokenAnnotation(114,115): 9   
TokenAnnotation(115,116): .   
TokenAnnotation(116,119): 123   
TokenAnnotation(119,120): .   
TokenAnnotation(120,122): 54   
TokenAnnotation(122,123): .   
TokenAnnotation(123,124): 3   
TokenAnnotation(124,125): :   
TokenAnnotation(125,127): 80   
TokenAnnotation(127,128): /   
TokenAnnotation(128,133): login   
TokenAnnotation(133,134): .   
TokenAnnotation(134,137): jsp   
TokenAnnotation(139,143): http   
TokenAnnotation(143,144): :   
TokenAnnotation(144,145): /   
TokenAnnotation(145,146): /   
TokenAnnotation(146,158): exblueserver   
TokenAnnotation(158,159): .   
TokenAnnotation(159,169): boeblingen   
TokenAnnotation(169,170): .   
TokenAnnotation(170,172): de   
TokenAnnotation(172,173): .   
TokenAnnotation(173,176): ibm   
TokenAnnotation(176,177): .   
TokenAnnotation(177,180): com   
TokenAnnotation(180,181): :   
TokenAnnotation(181,185): 9080   
TokenAnnotation(185,186): /   
TokenAnnotation(186,205): ESSearchApplication   
TokenAnnotation(207,208): \   
TokenAnnotation(208,209): \   
TokenAnnotation(209,213): sith   
TokenAnnotation(213,214): .   
TokenAnnotation(214,220): watson   
TokenAnnotation(220,221): .   
TokenAnnotation(221,224): ibm   
TokenAnnotation(224,225): .   
TokenAnnotation(225,228): com   
TokenAnnotation(228,229): \   
TokenAnnotation(229,239): SharedDocs   
TokenAnnotation(241,242): \   
TokenAnnotation(242,243): \   
TokenAnnotation(243,244): 9   
TokenAnnotation(244,245): .   
TokenAnnotation(245,248): 152   
TokenAnnotation(248,249): .   
TokenAnnotation(249,252): 238   
TokenAnnotation(252,253): .   
TokenAnnotation(253,255): 59   
TokenAnnotation(255,256): \   
TokenAnnotation(256,259): RAD   
TokenAnnotation(261,265): file   
TokenAnnotation(265,266): :   
TokenAnnotation(266,267): /   
TokenAnnotation(267,270): foo   
TokenAnnotation(270,271): /   
TokenAnnotation(271,274): bar   
TokenAnnotation(276,277): d   
TokenAnnotation(277,278): :   
TokenAnnotation(278,279): \   
TokenAnnotation(279,285): Folder   
TokenAnnotation(285,286): \   
TokenAnnotation(286,292): myfile   
TokenAnnotation(292,293): .   
TokenAnnotation(293,296): txt   
TokenAnnotation(298,302): file   
TokenAnnotation(302,303): :   
TokenAnnotation(303,304): /   
TokenAnnotation(304,305): /   
TokenAnnotation(305,306): /   
TokenAnnotation(306,307): d   
TokenAnnotation(307,308): :   
TokenAnnotation(308,309): /   
TokenAnnotation(309,315): folder   
TokenAnnotation(315,316): /   
TokenAnnotation(316,320): file   
TokenAnnotation(320,321): -   
TokenAnnotation(321,325): name   
TokenAnnotation(325,326): .   
TokenAnnotation(326,330): html   
TokenAnnotation(332,333): c   
TokenAnnotation(333,334): :   
TokenAnnotation(334,335): \   
TokenAnnotation(335,341): Folder   
TokenAnnotation(341,342): \   
TokenAnnotation(342,351): subFolder   
TokenAnnotation(351,352): .   
SentenceAnnotation(354,381): This is a simple sentence. 
TokenAnnotation(354,358): This   
TokenAnnotation(359,361): is   
TokenAnnotation(362,363): a   
TokenAnnotation(364,370): simple   
TokenAnnotation(371,379): sentence   
TokenAnnotation(379,380): .   
SentenceAnnotation(381,399): And another one.

TokenAnnotation(381,384): And   
TokenAnnotation(385,392): another   
TokenAnnotation(393,396): one   
TokenAnnotation(396,397): .   
SentenceAnnotation(399,448): Information is available at c:\temp/folder/test. 
TokenAnnotation(399,410): Information   
TokenAnnotation(411,413): is   
TokenAnnotation(414,423): available   
TokenAnnotation(424,426): at   
TokenAnnotation(427,428): c   
TokenAnnotation(428,429): :   
TokenAnnotation(429,430): \   
TokenAnnotation(430,434): temp   
TokenAnnotation(434,435): /   
TokenAnnotation(435,441): folder   
TokenAnnotation(441,442): /   
TokenAnnotation(442,446): test   
TokenAnnotation(446,447): .   
SentenceAnnotation(448,463): New Sentence.

TokenAnnotation(448,451): New   
TokenAnnotation(452,460): Sentence   
TokenAnnotation(460,461): .   
SentenceAnnotation(463,472): e.g. Dr. 
TokenAnnotation(463,464): e   
TokenAnnotation(464,465): .   
TokenAnnotation(465,466): g   
TokenAnnotation(466,467): .   
TokenAnnotation(468,470): Dr   
TokenAnnotation(470,471): .   
SentenceAnnotation(472,496): Marc Rainbow is great.

TokenAnnotation(472,476): Marc   
TokenAnnotation(477,484): Rainbow   
TokenAnnotation(485,487): is   
TokenAnnotation(488,493): great   
TokenAnnotation(493,494): .   
SentenceAnnotation(496,596): Germany:England (9:3)
1/2 is better than -5
192.168.200.6
A. Donald
0.12
...12
Next steps...

TokenAnnotation(496,503): Germany   
TokenAnnotation(503,504): :   
TokenAnnotation(504,511): England   
TokenAnnotation(512,513): (   
TokenAnnotation(513,514): 9   
TokenAnnotation(514,515): :   
TokenAnnotation(515,516): 3   
TokenAnnotation(516,517): )   
TokenAnnotation(519,520): 1   
TokenAnnotation(520,521): /   
TokenAnnotation(521,522): 2   
TokenAnnotation(523,525): is   
TokenAnnotation(526,532): better   
TokenAnnotation(533,537): than   
TokenAnnotation(538,539): -   
TokenAnnotation(539,540): 5   
TokenAnnotation(542,545): 192   
TokenAnnotation(545,546): .   
TokenAnnotation(546,549): 168   
TokenAnnotation(549,550): .   
TokenAnnotation(550,553): 200   
TokenAnnotation(553,554): .   
TokenAnnotation(554,555): 6   
TokenAnnotation(557,558): A   
TokenAnnotation(558,559): .   
TokenAnnotation(560,566): Donald   
TokenAnnotation(568,569): 0   
TokenAnnotation(569,570): .   
TokenAnnotation(570,572): 12   
TokenAnnotation(574,575): .   
TokenAnnotation(575,576): .   
TokenAnnotation(576,577): .   
TokenAnnotation(577,579): 12   
TokenAnnotation(581,585): Next   
TokenAnnotation(586,591): steps   
TokenAnnotation(591,592): .   
TokenAnnotation(592,593): .   
TokenAnnotation(593,594): .   
SentenceAnnotation(596,612): Next steps ...

TokenAnnotation(596,600): Next   
TokenAnnotation(601,606): steps   
TokenAnnotation(607,608): .   
TokenAnnotation(608,609): .   
TokenAnnotation(609,610): .   
SentenceAnnotation(612,620): Next..

TokenAnnotation(612,616): Next   
TokenAnnotation(616,617): .   
TokenAnnotation(617,618): .   
SentenceAnnotation(620,651): .Net
6-5=1
I.B.M. is great.

TokenAnnotation(620,621): .   
TokenAnnotation(621,624): Net   
TokenAnnotation(626,627): 6   
TokenAnnotation(627,628): -   
TokenAnnotation(628,629): 5   
TokenAnnotation(629,630): =   
TokenAnnotation(630,631): 1   
TokenAnnotation(633,634): I   
TokenAnnotation(634,635): .   
TokenAnnotation(635,636): B   
TokenAnnotation(636,637): .   
TokenAnnotation(637,638): M   
TokenAnnotation(638,639): .   
TokenAnnotation(640,642): is   
TokenAnnotation(643,648): great   
TokenAnnotation(648,649): .   
SentenceAnnotation(651,787): +1 023 312-5345
1-877-422-0037
(029) 324 2934 
03/20/2006
20.03.2006
11/2006
02-03-2005
foo@bar
First sentence.Second sentence. 
TokenAnnotation(651,652): +   
TokenAnnotation(652,653): 1   
TokenAnnotation(654,657): 023   
TokenAnnotation(658,661): 312   
TokenAnnotation(661,662): -   
TokenAnnotation(662,666): 5345   
TokenAnnotation(668,669): 1   
TokenAnnotation(669,670): -   
TokenAnnotation(670,673): 877   
TokenAnnotation(673,674): -   
TokenAnnotation(674,677): 422   
TokenAnnotation(677,678): -   
TokenAnnotation(678,682): 0037   
TokenAnnotation(684,685): (   
TokenAnnotation(685,688): 029   
TokenAnnotation(688,689): )   
TokenAnnotation(690,693): 324   
TokenAnnotation(694,698): 2934   
TokenAnnotation(701,703): 03   
TokenAnnotation(703,704): /   
TokenAnnotation(704,706): 20   
TokenAnnotation(706,707): /   
TokenAnnotation(707,711): 2006   
TokenAnnotation(713,715): 20   
TokenAnnotation(715,716): .   
TokenAnnotation(716,718): 03   
TokenAnnotation(718,719): .   
TokenAnnotation(719,723): 2006   
TokenAnnotation(725,727): 11   
TokenAnnotation(727,728): /   
TokenAnnotation(728,732): 2006   
TokenAnnotation(734,736): 02   
TokenAnnotation(736,737): -   
TokenAnnotation(737,739): 03   
TokenAnnotation(739,740): -   
TokenAnnotation(740,744): 2005   
TokenAnnotation(746,749): foo   
TokenAnnotation(749,750): @   
TokenAnnotation(750,753): bar   
TokenAnnotation(755,760): First   
TokenAnnotation(761,769): sentence   
TokenAnnotation(769,770): .   
TokenAnnotation(770,776): Second   
TokenAnnotation(777,785): sentence   
TokenAnnotation(785,786): .   
SentenceAnnotation(787,840): test.dot
myfile.txt
Apache 2.0.40 Red Hat Linux


TokenAnnotation(787,791): test   
TokenAnnotation(791,792): .   
TokenAnnotation(792,795): dot   
TokenAnnotation(797,803): myfile   
TokenAnnotation(803,804): .   
TokenAnnotation(804,807): txt   
TokenAnnotation(809,815): Apache   
TokenAnnotation(816,817): 2   
TokenAnnotation(817,818): .   
TokenAnnotation(818,819): 0   
TokenAnnotation(819,820): .   
TokenAnnotation(820,822): 40   
TokenAnnotation(823,826): Red   
TokenAnnotation(827,830): Hat   
TokenAnnotation(831,836): Linux   
SentenceAnnotation(840,875): Test special hyphen segmentation.

TokenAnnotation(840,844): Test   
TokenAnnotation(845,852): special   
TokenAnnotation(853,859): hyphen   
TokenAnnotation(860,872): segmentation   
TokenAnnotation(872,873): .   
SentenceAnnotation(875,1423): house-house
umghts-alskdjf
house-lkajsdf
laksjdf-house-mice-isdf
2132-123
a12-b13
12a-13b
-12a-13b-
-13b -13-
---------
aa----bb
i--
--i
;-)
a12-askldjfa
a12-words
asldkfj-12b
laskdjf-21
unicode‐hyphen
non‑breaking‑hyphen
0,12
12,0
,,,
1,000 1, 0
12%
12$
$12
12€
€12
12£
£12
12¥
¥12
my-address 002D
my‐address 2010
my‑address 2011
my−address 2212
my‒address 2012
my–address 2013
my—address 2014
Test mid punctuations
bla_bla
bla*bla
bla"bla
bla'bla
bla&bla
bla$bla
bla%bla
bla?bla
bla:bla
bla!bla

TokenAnnotation(875,880): house   
TokenAnnotation(880,881): -   
TokenAnnotation(881,886): house   
TokenAnnotation(888,894): umghts   
TokenAnnotation(894,895): -   
TokenAnnotation(895,902): alskdjf   
TokenAnnotation(904,909): house   
TokenAnnotation(909,910): -   
TokenAnnotation(910,917): lkajsdf   
TokenAnnotation(919,926): laksjdf   
TokenAnnotation(926,927): -   
TokenAnnotation(927,932): house   
TokenAnnotation(932,933): -   
TokenAnnotation(933,937): mice   
TokenAnnotation(937,938): -   
TokenAnnotation(938,942): isdf   
TokenAnnotation(944,948): 2132   
TokenAnnotation(948,949): -   
TokenAnnotation(949,952): 123   
TokenAnnotation(954,957): a12   
TokenAnnotation(957,958): -   
TokenAnnotation(958,961): b13   
TokenAnnotation(963,966): 12a   
TokenAnnotation(966,967): -   
TokenAnnotation(967,970): 13b   
TokenAnnotation(972,973): -   
TokenAnnotation(973,976): 12a   
TokenAnnotation(976,977): -   
TokenAnnotation(977,980): 13b   
TokenAnnotation(980,981): -   
TokenAnnotation(983,984): -   
TokenAnnotation(984,987): 13b   
TokenAnnotation(988,989): -   
TokenAnnotation(989,991): 13   
TokenAnnotation(991,992): -   
TokenAnnotation(994,995): -   
TokenAnnotation(995,996): -   
TokenAnnotation(996,997): -   
TokenAnnotation(997,998): -   
TokenAnnotation(998,999): -   
TokenAnnotation(999,1000): -   
TokenAnnotation(1000,1001): -   
TokenAnnotation(1001,1002): -   
TokenAnnotation(1002,1003): -   
TokenAnnotation(1005,1007): aa   
TokenAnnotation(1007,1008): -   
TokenAnnotation(1008,1009): -   
TokenAnnotation(1009,1010): -   
TokenAnnotation(1010,1011): -   
TokenAnnotation(1011,1013): bb   
TokenAnnotation(1015,1016): i   
TokenAnnotation(1016,1017): -   
TokenAnnotation(1017,1018): -   
TokenAnnotation(1020,1021): -   
TokenAnnotation(1021,1022): -   
TokenAnnotation(1022,1023): i   
TokenAnnotation(1025,1026): ;   
TokenAnnotation(1026,1027): -   
TokenAnnotation(1027,1028): )   
TokenAnnotation(1030,1033): a12   
TokenAnnotation(1033,1034): -   
TokenAnnotation(1034,1042): askldjfa   
TokenAnnotation(1044,1047): a12   
TokenAnnotation(1047,1048): -   
TokenAnnotation(1048,1053): words   
TokenAnnotation(1055,1062): asldkfj   
TokenAnnotation(1062,1063): -   
TokenAnnotation(1063,1066): 12b   
TokenAnnotation(1068,1075): laskdjf   
TokenAnnotation(1075,1076): -   
TokenAnnotation(1076,1078): 21   
TokenAnnotation(1080,1087): unicode   
TokenAnnotation(1087,1088): ‐   
TokenAnnotation(1088,1094): hyphen   
TokenAnnotation(1096,1099): non   
TokenAnnotation(1099,1100): ‑   
TokenAnnotation(1100,1108): breaking   
TokenAnnotation(1108,1109): ‑   
TokenAnnotation(1109,1115): hyphen   
TokenAnnotation(1117,1118): 0   
TokenAnnotation(1118,1119): ,   
TokenAnnotation(1119,1121): 12   
TokenAnnotation(1123,1125): 12   
TokenAnnotation(1125,1126): ,   
TokenAnnotation(1126,1127): 0   
TokenAnnotation(1129,1130): ,   
TokenAnnotation(1130,1131): ,   
TokenAnnotation(1131,1132): ,   
TokenAnnotation(1134,1135): 1   
TokenAnnotation(1135,1136): ,   
TokenAnnotation(1136,1139): 000   
TokenAnnotation(1140,1141): 1   
TokenAnnotation(1141,1142): ,   
TokenAnnotation(1143,1144): 0   
TokenAnnotation(1146,1148): 12   
TokenAnnotation(1148,1149): %   
TokenAnnotation(1151,1153): 12   
TokenAnnotation(1153,1154): $   
TokenAnnotation(1156,1157): $   
TokenAnnotation(1157,1159): 12   
TokenAnnotation(1161,1163): 12   
TokenAnnotation(1163,1164): €   
TokenAnnotation(1166,1167): €   
TokenAnnotation(1167,1169): 12   
TokenAnnotation(1171,1173): 12   
TokenAnnotation(1173,1174): £   
TokenAnnotation(1176,1177): £   
TokenAnnotation(1177,1179): 12   
TokenAnnotation(1181,1183): 12   
TokenAnnotation(1183,1184): ¥   
TokenAnnotation(1186,1187): ¥   
TokenAnnotation(1187,1189): 12   
TokenAnnotation(1191,1193): my   
TokenAnnotation(1193,1194): -   
TokenAnnotation(1194,1201): address   
TokenAnnotation(1202,1206): 002D   
TokenAnnotation(1208,1210): my   
TokenAnnotation(1210,1211): ‐   
TokenAnnotation(1211,1218): address   
TokenAnnotation(1219,1223): 2010   
TokenAnnotation(1225,1227): my   
TokenAnnotation(1227,1228): ‑   
TokenAnnotation(1228,1235): address   
TokenAnnotation(1236,1240): 2011   
TokenAnnotation(1242,1244): my   
TokenAnnotation(1244,1245): −   
TokenAnnotation(1245,1252): address   
TokenAnnotation(1253,1257): 2212   
TokenAnnotation(1259,1261): my   
TokenAnnotation(1261,1262): ‒   
TokenAnnotation(1262,1269): address   
TokenAnnotation(1270,1274): 2012   
TokenAnnotation(1276,1278): my   
TokenAnnotation(1278,1279): –   
TokenAnnotation(1279,1286): address   
TokenAnnotation(1287,1291): 2013   
TokenAnnotation(1293,1295): my   
TokenAnnotation(1295,1296): —   
TokenAnnotation(1296,1303): address   
TokenAnnotation(1304,1308): 2014   
TokenAnnotation(1310,1314): Test   
TokenAnnotation(1315,1318): mid   
TokenAnnotation(1319,1331): punctuations   
TokenAnnotation(1333,1340): bla_bla   
TokenAnnotation(1342,1345): bla   
TokenAnnotation(1345,1346): *   
TokenAnnotation(1346,1349): bla   
TokenAnnotation(1351,1354): bla   
TokenAnnotation(1354,1355): "   
TokenAnnotation(1355,1358): bla   
TokenAnnotation(1360,1363): bla   
TokenAnnotation(1363,1364): '   
TokenAnnotation(1364,1367): bla   
TokenAnnotation(1369,1372): bla   
TokenAnnotation(1372,1373): &   
TokenAnnotation(1373,1376): bla   
TokenAnnotation(1378,1381): bla   
TokenAnnotation(1381,1382): $   
TokenAnnotation(1382,1385): bla   
TokenAnnotation(1387,1390): bla   
TokenAnnotation(1390,1391): %   
TokenAnnotation(1391,1394): bla   
TokenAnnotation(1396,1399): bla   
TokenAnnotation(1399,1400): ?   
TokenAnnotation(1400,1403): bla   
TokenAnnotation(1405,1408): bla   
TokenAnnotation(1408,1409): :   
TokenAnnotation(1409,1412): bla   
TokenAnnotation(1414,1417): bla   
TokenAnnotation(1417,1418): !   
TokenAnnotation(1418,1421): bla   
