source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-3.1.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/uima-document-annotation.jar
