## This is the default tagger.properties file
MODEL = models/english/BrownModel.dat
# MODEL = TigerKomplettModel_Mod.dat
#MODEL = TuebaModel.dat
# MODEL = TuebaModelKomplett_new.dat
#MODEL = PennKomplett.sdat
#MODEL = TigerTrainingModelKomplett.dat

# MODEL = TuebaModel.dat
## uncomment  the following two lines if training is desirable, and change the corpus directory destination path, 
## e.g. T_CORPUS='brown' for all the files of the brown corpus which are in the 'brown/' -directory 

# TRAINING = false

## N =2 or N= 3 are supported, default N=3 

N = 3

## not yet integrated into the program at this level
END_OF_SENT_TAG = .

## not yet integrated into the program at this level
#MAPPING = false