## This is the default tagger.properties file
## This file is used for tagging, training and testing

## uncomment for English
#MODEL = resources/english/BrownModel.dat

## uncomment for German
MODEL = resources/german/TuebaModel.dat

## N =2 or N= 3 are supported, default N=3 

N = 3

## If mapping of tags is desired, uncomment the following
#DO_MAPPING = true

## Basic mapping for the Brown corpus (nltk distribution) tagset: to get 93 tags out of 473
MAPPING = org.apache.uima.examples.tagger.TagMapping


## Basic mapping for STTS tagset: from 54 tags onto the basic ca. 15 classes plus punctuation
#MAPPING = org.apache.uima.examples.tagger.GrobMapping

### THIS SECTION SHOULD BE MODIFIED ONLY IN CASE OF OWN MODEL TRAINING
#FILE = D:/Jane/IBM/Tagger_komplett/tueba_tigerFormat.txt
#FILE = ../brown/
#FILE_OUTPUT = resources/german/TuebaModel.dat
#FILE_OUTPUT = resources/english/BrownModel.dat
CORPUS_READER = org.apache.uima.examples.tagger.trainAndTest.TT_FormatReader
#CORPUS_READER = org.apache.uima.examples.tagger.trainAndTest.BrownReader


### FOR EVALUATION IF GOLD STANDARD CORPUS IS PRESENT
GOLD_STANDARD = C:/TreeTagger/src/corpora/WacGold_NormalizedLength30012008