## This is the default tagger.properties file
MODEL = brown_model_trigramm.dat

## uncomment  the following two lines if training is desirable, and change the corpus directory destination path, 
## e.g. T_CORPUS='brown' for all the files of the brown corpus which are in the 'brown/' -directory 

TRAINING = false
# T_CORPUS = brown

## change the following line to "true" for smoothing  

SMOOTHING = false

## N =2 or N= 3 are supported, default N=3 

N = 3

END_OF_SENT_TAG = .