<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>uimaj-ee-jms</artifactId>
	<packaging>jar</packaging>
	<version>${uimaj-ee-release-version}</version>
	<name>Apache UIMA Async Scaleout JMS</name>
	<url>http://incubator.apache.org/uima</url>
	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-ee</artifactId>
		<version>0.7.0-incubating-SNAPSHOT</version>
	</parent>
	<dependencies>	
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uimaj-release-version}</version>
			<scope>compile</scope>
		</dependency>

    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.4</version>
		</dependency> 

		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
			<version>4.1.1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.apache.uima</groupId>
		    <artifactId>uimaj-ee-core</artifactId>
			<version>${uimaj-ee-release-version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>uima-ee-jms</finalName>
	</build>	
</project>