pluginProvider=University of Wueryburg
pluginName=Dynamic Languages Toolkit TextMarker Debug UI

Console.PreferencePage = Console
Interpreters.PreferencePage = Interpreters
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines

Debug.PropertyPage = Debug
Engines.PropertyPage = Engines

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...
ScriptWatch.label=Watch
ScriptInspect.label=Inspect
ScriptDisplay.label=Display
WatchVariable = Watch as Variable
showStaticAction.label=Show Function Objects
VariablesViewTextMarkerSubmenu.label=TextMarker
scriptConsole = Script Console

TextMarkerConsole.Console = TextMarker Console
TextMarkerConsole.Actions.PasteToTextMarkerConsole = Paste to TextMarker Console


TextMarkerVariableHoverLabel=TextMarker Debug Hover
TextMarkerVariableHoverDescription=TextMarker Debug Hover

variablesViewMenu.name = TextMarker

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display