pluginProvider=University of Wuerzburg
pluginName=Dynamic Languages Toolkit TextMarker debugging engine

PreferencePage.name = TextMarker
PropertyPage.name = TextMarker

DebuggingEngine.name = TextMarker debugging engine
DebuggingEngine.description = TextMarker debugging engine