<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Apache UIMA PEAR Packaging Ant Task Documentation</title><link rel="stylesheet" href="css/stylesheet-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en" id="d0e2"><div class="titlepage"><div><div><h1 class="title"><a name="d0e2"></a>
		Apache UIMA PEAR Packaging Ant Task Documentation
	</h1></div><div><div class="authorgroup"><h3 class="corpauthor">Authors: The Apache UIMA Development Community</h3></div></div><div><span class="productname">Apache UIMA Sandbox<br></span></div><div><p class="releaseinfo">Version 2.2.2</p></div><div><p class="copyright">Copyright &copy; 2008 The Apache Software Foundation</p></div><div><div class="legalnotice"><a name="d0e15"></a><p> </p><p><b>Incubation Notice and Disclaimer.&nbsp;</b>Apache UIMA is an effort undergoing incubation at the Apache Software Foundation (ASF). 
          Incubation is required of all newly accepted projects until a further review indicates that 
          the infrastructure, communications, and decision making process have stabilized in a manner 
          consistent with other successful ASF projects. While incubation status is not necessarily 
          a reflection of the completeness or stability of the code, 
          it does indicate that the project has yet to be fully endorsed by the ASF.</p><p> </p><p> </p><p><b>License and Disclaimer.&nbsp;</b>The ASF licenses this documentation
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this documentation except in compliance
           with the License.  You may obtain a copy of the License at
         
         </p><div class="blockquote"><blockquote class="blockquote"><p>
             <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
           </p></blockquote></div><p>
         
           Unless required by applicable law or agreed to in writing,
           this documentation and its contents are distributed under the License 
           on an 
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
         </p><p> </p><p> </p><p><b>Trademarks.&nbsp;</b>All terms mentioned in the text that are known to be trademarks or 
        service marks have been appropriately capitalized.  Use of such terms
        in this book should not be regarded as affecting the validity of the
        the trademark or service mark.
        </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e54">Overview</a></span></dt><dt><span class="chapter"><a href="#pear.packaging.ant.task.usage">1. Using The PEAR Packaging Ant Task</a></span></dt></dl></div><div class="preface" lang="en" id="d0e54"><div class="titlepage"><div><div><h2 class="title"><a name="d0e54"></a>Overview</h2></div></div></div><p>
			To make UIMA analysis components easily consumable for other users, UIMA defines
			the PEAR (Processing Engine ARchive) file format. This allows applications and tools
			to manage UIMA analysis components automatically for verification, deployment, 
			invocation and testing. So far the PEAR file format is the desired output format for 
			an UIMA analysis component. With the PEAR packaging Ant Task it is possible to create
			such a PEAR package for the analysis component automatically.
		</p></div><div class="chapter" lang="en" id="pear.packaging.ant.task.usage"><div class="titlepage"><div><div><h2 class="title"><a name="pear.packaging.ant.task.usage"></a>Chapter&nbsp;1.&nbsp;Using The PEAR Packaging Ant Task</h2></div></div></div><p>
		  To use the PEAR packaging Ant task it is necessary to define an additional classpath setting for the ant build.
		  The two necessary jars for this setting are the <code class="code">uima-core.jar</code> that contains the PEAR packaging code and the  
		  <code class="code">uima-pear-ant-task.jar</code> that contains the code for the PEAR packaging Ant task. 
		  The additional classpath setting can look like:
		</p><p>  
		  </p><pre class="programlisting">&lt;path id="pearTask.classpath"&gt;
  &lt;fileset dir="/home/apache-uima/lib/" includes="uima-pear-ant-task.jar"/&gt;
  &lt;fileset dir="/home/apache-uima/lib/" includes="uima-core.jar"/&gt;
&lt;/path&gt;</pre><p>
		  </p><p>
		    Update the classpath fileset with your local path settings.
		  </p><p>
		    Next we have to define a custom Ant task for the PEAR packaging. The definition looks like:
		    </p><pre class="programlisting">&lt;taskdef 
   name="packagePear" 
   classname="org.apache.uima.pear.tools.PearPackagingAntTask"
   classpathref="pearTask.classpath"/&gt;</pre><p>
		  </p><p>
		    The custom PEAR packaging Ant task is called <code class="code">packagePear</code>. This task name is used later
		    to package a PEAR file. The <code class="code">classname</code> attribute contains the main class of the PEAR packaging Ant
		    task component and should not be changed. The <code class="code">classpathref</code> attribute refers the defined 
		    <code class="code">pearTask.classpath</code> that is necessary to execute the PEAR packaging task.
		  </p><p>
		    Now we are ready to use the PEAR packaging Ant task within our build target. To call the PEAR packaging just integrate
		    the custom defined task <code class="code">&lt;packagePear&gt;</code>as shown in the fragment below:
		  </p><p>  
		  </p><pre class="programlisting">&lt;packagePear 
   componentID="SampleAnnotator"
   mainComponentDesc="desc/mainComponentDesc.xml" 
   classpath="$main_root/pearClasspahtEntry;$main_root/anotherPearClasspahtEntry" 
   datapath="$main_root/resources"
   mainComponentDir="/home/user/workspace/SampeAnntotator" 
   targetDir="/home/user/pearArchive"&gt;
   &lt;envVar name="ENV_VAR_NO1" value="value1"/&gt;
   &lt;envVar name="ENV_VAR_NO2" value="value2"/&gt;
&lt;/packagePear&gt;</pre><p>
		  </p><p>
		    The <code class="code">&lt;packagePear&gt;</code> task has the following mandatory properties. If a property is not necessary, provide 
		    it with an empty content. 
		    </p><div class="itemizedlist"><ul type="disc"><li><p><code class="code">componentID</code> - The main component ID of the UIMA component that should be packaged</p></li><li><p><code class="code">mainComponentDesc</code> - The main component descriptor that should be used to run the PEAR package content</p></li><li><p><code class="code">classpath</code> - The classpath settings that must be used to run the PEAR package content - use $main_root macros</p></li><li><p><code class="code">datapath</code> - The datapath settings that must be used to run the PEAR package content - use $main_root macros</p></li><li><p><code class="code">mainComponentDir</code> - The main component directory that contains the PEAR package content</p></li><li><p><code class="code">targetDir</code> - The target directory where the created PEAR package is written to. The filename for
		      the created PEAR package is &lt;componetID&gt;.pear</p></li></ul></div><p>
		  </p><p>
		    Additionally it is possible to specify environment variable settings that are necessary to run the PEAR package.
		    This is done with the <code class="code">&lt;envVar&gt;</code> element as shown above. The <code class="code">name</code> specifies the variable 
		    name and the <code class="code">value</code> specifies the variable value. 
		  </p></div></div></body></html>