Manifest-Version: 1.0
Built-By: kottmann
Bundle-Activator: org.apache.uima.caseditor.CasEditorPlugin
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing.text,javax.swing.text.rtf,javax.xml.parser
 s,org.apache.uima,org.apache.uima.analysis_engine,org.apache.uima.ana
 lysis_engine.annotator,org.apache.uima.cas,org.apache.uima.cas.impl,o
 rg.apache.uima.cas.text,org.apache.uima.cas_data,org.apache.uima.case
 ditor.editor,org.apache.uima.caseditor.editor.action,org.apache.uima.
 caseditor.editor.annotation,org.apache.uima.caseditor.editor.context,
 org.apache.uima.caseditor.editor.contextmenu,org.apache.uima.casedito
 r.editor.editview,org.apache.uima.caseditor.editor.editview.validator
 ,org.apache.uima.caseditor.editor.fsview,org.apache.uima.caseditor.ed
 itor.outline,org.apache.uima.caseditor.editor.util,org.apache.uima.co
 llection,org.apache.uima.collection.impl,org.apache.uima.jcas.cas,org
 .apache.uima.resource,org.apache.uima.resource.metadata,org.apache.ui
 ma.resource.metadata.impl,org.apache.uima.util,org.eclipse.core.resou
 rces,org.eclipse.core.runtime,org.eclipse.jface.action,org.eclipse.jf
 ace.dialogs,org.eclipse.jface.layout,org.eclipse.jface.operation,org.
 eclipse.jface.preference,org.eclipse.jface.resource,org.eclipse.jface
 .text,org.eclipse.jface.text.information,org.eclipse.jface.text.sourc
 e,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclipse.jface.
 window,org.eclipse.jface.wizard,org.eclipse.swt,org.eclipse.swt.custo
 m,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics
 ,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui,org.ec
 lipse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.model,org.ecli
 pse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.progress,org.eclipse
 .ui.texteditor,org.eclipse.ui.views.contentoutline,org.eclipse.ui.wiz
 ards.datatransfer,org.osgi.framework;version="1.4",org.w3c.dom,org.xm
 l.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bnd-LastModified: 1238491715652
Export-Package: org.apache.uima.caseditor.editor;uses:="org.apache.uim
 a.cas.text,org.apache.uima.cas,org.apache.uima.caseditor.editor.util,
 org.eclipse.jface.text,org.eclipse.swt.events,org.eclipse.swt.custom,
 org.eclipse.swt.widgets,org.eclipse.jface.text.source,org.apache.uima
 .caseditor.editor.contextmenu,org.eclipse.ui,org.eclipse.jface.action
 ,org.eclipse.swt.graphics,org.apache.uima.caseditor.editor.annotation
 ,org.eclipse.jface.viewers,org.eclipse.swt.dnd,org.eclipse.jface.text
 .information,org.apache.uima.caseditor.editor.context,org.apache.uima
 .caseditor.editor.outline,org.eclipse.ui.views.contentoutline,org.apa
 che.uima.caseditor.editor.action,org.eclipse.ui.texteditor,org.eclips
 e.core.runtime,org.eclipse.ui.part,org.eclipse.jface.operation,org.ec
 lipse.swt.layout,org.eclipse.core.resources,org.xml.sax,org.xml.sax.h
 elpers,javax.xml.parsers,org.apache.uima.cas.impl,org.apache.uima.uti
 l,org.eclipse.jface.dialogs",org.apache.uima.caseditor.editor.action;
 uses:="org.eclipse.jface.viewers,org.eclipse.ui.actions,org.apache.ui
 ma.caseditor.editor,org.apache.uima.cas.text,org.apache.uima.casedito
 r.editor.util,org.apache.uima.cas",org.apache.uima.caseditor.editor.a
 nnotation;uses:="org.eclipse.swt.graphics,org.eclipse.swt.custom,org.
 eclipse.jface.text.source,org.apache.uima.cas.text",org.apache.uima.c
 aseditor.editor.context;uses:="org.eclipse.swt.widgets,org.eclipse.sw
 t.layout,org.apache.uima.cas,org.eclipse.swt.graphics,org.eclipse.jfa
 ce.text,org.apache.uima.caseditor.editor",org.apache.uima.caseditor.e
 ditor.contextmenu;uses:="org.apache.uima.cas,org.eclipse.swt.widgets,
 org.apache.uima.caseditor.editor,org.eclipse.jface.action",org.apache
 .uima.caseditor.editor.editview;uses:="org.eclipse.swt.events,org.ecl
 ipse.swt.widgets,org.apache.uima.caseditor.editor.fsview,org.apache.u
 ima.cas,org.eclipse.jface.dialogs,org.eclipse.swt.graphics,org.eclips
 e.swt.layout,org.eclipse.ui.part,org.apache.uima.caseditor.editor,org
 .eclipse.ui,org.eclipse.swt.dnd,org.apache.uima.caseditor.editor.util
 ,org.eclipse.jface.viewers,org.eclipse.core.runtime,org.eclipse.ui.ac
 tions,org.eclipse.jface.action,org.apache.uima.caseditor.editor.editv
 iew.validator,org.eclipse.jface.resource",org.apache.uima.caseditor.e
 ditor.editview.validator;uses:="org.eclipse.jface.viewers",org.apache
 .uima.caseditor.editor.fsview;uses:="org.eclipse.ui.part,org.eclipse.
 swt.widgets,org.apache.uima.caseditor.editor,org.eclipse.ui,org.eclip
 se.jface.viewers,org.apache.uima.cas,org.eclipse.jface.action,org.apa
 che.uima.cas.text,org.apache.uima.jcas.cas,org.apache.uima.caseditor.
 editor.util,org.eclipse.core.runtime,org.apache.uima.caseditor.editor
 .action,org.eclipse.ui.actions,org.eclipse.jface.resource,org.eclipse
 .swt.layout,org.eclipse.swt.graphics,org.apache.uima.cas.impl,org.ecl
 ipse.swt.events",org.apache.uima.caseditor.editor.outline;uses:="org.
 eclipse.swt.dnd,org.eclipse.jface.viewers,org.eclipse.core.runtime,or
 g.eclipse.swt.widgets,org.apache.uima.cas,org.apache.uima.cas.text,or
 g.apache.uima.caseditor.editor,org.eclipse.jface.action,org.apache.ui
 ma.caseditor.editor.util,org.eclipse.ui,org.eclipse.ui.part,org.apach
 e.uima.caseditor.editor.action,org.eclipse.ui.views.contentoutline,or
 g.eclipse.ui.actions,org.eclipse.jface.resource,org.eclipse.swt.layou
 t,org.eclipse.swt.graphics",org.apache.uima.caseditor.editor.util;use
 s:="org.apache.uima.cas.text,org.eclipse.jface.viewers,org.apache.uim
 a.caseditor.editor,org.apache.uima.cas,org.eclipse.swt.dnd"
Bundle-Version: 2.3.0.incubating-SNAPSHOT
Bundle-Name: Apache UIMA Cas Editor Eclipse Plugin
Bundle-Description: Holds common, factored out settings for eclipse pl
 ugins
Build-Jdk: 1.5.0_16
Private-Package: org.apache.uima.caseditor,org.apache.uima.caseditor.u
 i.model,icons,org.apache.uima.caseditor.core.uima,org.apache.uima.cas
 editor.core.model.delta,org.apache.uima.caseditor.uima,org.apache.uim
 a.caseditor.ui.corpusview,org.apache.uima.caseditor.ui.wizards,org.ap
 ache.uima.caseditor.ui.property,org.apache.uima.caseditor.core,org.ap
 ache.uima.caseditor.core.model.dotcorpus,org.apache.uima.caseditor.ui
 .action,.,org.apache.uima.caseditor.core.model,org.apache.uima.casedi
 tor.core.util,org.apache.uima.caseditor.ui
Bundle-DocURL: http://www.apache.org/
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.uima.caseditor;singleton:=true
Tool: Bnd-0.0.311

