<?xml version="1.0" encoding="UTF-8"?>
  <!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.uima</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1</version>
    <relativePath/>
  </parent>
  
	<artifactId>DictionaryAnnotator</artifactId>
	<version>2.3.1-SNAPSHOT</version>
  <name>UIMA Annotator: ${project.artifactId}</name>
  <description>Annotator that annotates tokens by looking them up in a dictionary</description>
<url>${uimaWebsiteUrl}</url>

  <!-- Special inheritance note
       even though the <scm> element that follows is exactly the 
       same as those in super poms, it cannot be inherited because 
       there is some special code that computes the connection elements
       from the chain of parent poms, if this is omitted. 
       
       Keeping this a bit factored allows cutting/pasting the <scm>
       element, and just changing the following two properties -->  
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/uima/${uimaScmRoot}/trunk/${uimaScmProject}
    </connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/uima/${uimaScmRoot}/trunk/${uimaScmProject}
    </developerConnection>
    <url>
      http://svn.apache.org/viewvc/uima/${uimaScmRoot}/trunk/${uimaScmProject}
    </url>
  </scm>
  
  <properties>
    <uimaScmRoot>sandbox</uimaScmRoot>
    <uimaScmProject>${project.artifactId}</uimaScmProject>
    <uimaDependencyVersion>2.3.1</uimaDependencyVersion>
    <pearMainDescriptor>desc/DictionaryAnnotator.xml</pearMainDescriptor>
    <bookNameRoot>DictionaryAnnotatorUserGuide</bookNameRoot>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
      <version>${uimaDependencyVersion}</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-test-util</artifactId>
      <version>${uimaDependencyVersion}</version>
      <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
      <version>${uimaDependencyVersion}</version>
      <scope>test</scope>
		</dependency>
    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion> <!-- licensing issues, use geronimo instead -->
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-stax-api_1.0_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    	
	</dependencies>
  
  <build>
		<finalName>uima-an-dictionary</finalName>

    <plugins>
       
      <!-- generate XML parser from .xsd file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.3.3</version>
        <executions>
          <execution>
            <goals><goal>xmlbeans</goal></goals>
            <configuration>
              <schemaDirectory>resources</schemaDirectory>
            </configuration>        
          </execution>
        </executions>
      </plugin>
      
      <!-- Release Audit Tool checks -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <excludes>
                <exclude>release.properties</exclude> <!-- release generated artifact -->
                <exclude>src/test/resources/*/*Ref.txt</exclude> <!-- test data -->
                <exclude>src/test/resources/DictionaryCreatorTest/dictInput.txt</exclude> <!-- test data -->
                <exclude>src/test/resources/DictionaryCreatorTest/*.pear</exclude> <!-- archive file -->
                <exclude>src/test/resources/DictionaryCreatorTest/*Ref.xml</exclude> <!-- test data -->
                <exclude>marker-file-identifying-*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.uima</groupId>
        <artifactId>PearPackagingMavenPlugin</artifactId>
        <version>2.3.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build uima annnotator Pear</id>
            <goals>
              <goal>package</goal>
            </goals>
            <!-- needs to run after the jar is built
   after docbooks are packaged and copied to pearPackaging/doc folder -->
            <phase>pre-integration-test</phase>
            <configuration>
              <datapath>$main_root/resources</datapath>
              <componentId>${project.artifactId}</componentId>
              <mainComponentDesc>${pearMainDescriptor}</mainComponentDesc>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- use the dependency:unpack goal to get the shared resource
          that has the docbook-shared directory
          Unpack into spot relative to project - because
          these are referred to in docbook sources using
          relative references -->
            <id>copyDocbookInfo</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteIfNewer>true</overWriteIfNewer>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>uima-build-resources</artifactId>
                  <version>1</version>
                  <includes>docbook-shared/**</includes>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!-- also unpack next to docbook-olink in
       repository location for olink info, because
       the site.xml files use relative location to
       get at the uima entities -->
            <id>copyDocbookInfoNextToOlink</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteIfNewer>true</overWriteIfNewer>
              <markersDirectory>${dolRepo}/dependency-maven-plugin-markers</markersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>uima-build-resources</artifactId>
                  <version>1</version>
                  <includes>docbook-shared/**</includes>
                  <outputDirectory>${dolRepo}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <!-- use the dependency:unpack goal to get the
       olink databases  -->
          <execution>
            <id>getOlink</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <overWriteIfNewer>true</overWriteIfNewer>
              <markersDirectory>${dolRepo}/dependency-maven-plugin-markers</markersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.uima</groupId>
                  <artifactId>${dolArtifactId}</artifactId>
                  <version>1-SNAPSHOT</version>
                  <type>zip</type>
                  <classifier>${dolClassifier}</classifier>
                  <outputDirectory>${dolUnzipped}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>          
       
	</build> 
</project>
