<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.uima</groupId>
	<artifactId>uima-as-distr</artifactId>
  
  <!-- packaging is set to jar even though it causes an extraneous jar to be built
       and deployed to the maven repos.
       This is because of some issue with getting the assembly to work; see
       http://article.gmane.org/gmane.comp.apache.uima.devel/3228/match=should+uimaj+distr+packaging
    -->
	<packaging>jar</packaging>
	<version>${uimaj-as-release-version}</version>
	<name>Apache UIMA Asynchronous Scaleout - Resources and Assembly Descriptor for building the distribution</name>
	<url>http://incubator.apache.org/uima</url>
	<organization><name>The Apache Software Foundation</name></organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <scm>
    <url>http://svn.apache.org/viewvc/incubator/uima</url>
  </scm>    
	<parent>
		<groupId>org.apache.uima</groupId>
		<artifactId>uimaj-as</artifactId>
		<version>2.3.0-incubating-SNAPSHOT</version> <!-- this comment is a flag for changeVersion -->
	</parent>
  
  <!-- dependencies used during assembly -->
	<dependencies>
    <!-- uima base -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-adapter-vinci</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-adapter-soap</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-cpe</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-examples</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-tools</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-configurator</artifactId>
      <version>${uimaj-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-debug</artifactId>
      <version>${uimaj-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-jcasgen</artifactId>
      <version>${uimaj-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-pear-packager</artifactId>
      <version>${uimaj-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-runtime</artifactId>
      <version>${uimaj-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- uima-as -->
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-core</artifactId>
      <version>${uimaj-as-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-activemq</artifactId>
      <version>${uimaj-as-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-as-jms</artifactId>
      <version>${uimaj-as-release-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-deployeditor</artifactId>
      <version>${uimaj-as-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-ep-runtime-deployeditor</artifactId>
      <version>${uimaj-as-release-eclipse-version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-test-util</artifactId>
      <version>${uimaj-release-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency> 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
    </dependency>
     
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apache-activemq</artifactId>
      <version>4.1.1</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apache-activemq</artifactId>
      <version>4.1.1</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-optional</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.1</version>
    </dependency> 

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.1</version>
    </dependency> 

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>1.1.3.4d_b4_min</version>
    </dependency> 
  
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.1.2</version>
    </dependency>

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-console</artifactId>
		<version>4.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activeio-core</artifactId>
		<version>3.0.0-incubator</version>
	</dependency>

	<dependency>
		<groupId>backport-util-concurrent</groupId>
		<artifactId>backport-util-concurrent</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-jaas</artifactId>
		<version>4.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-web</artifactId>
		<version>4.1.1</version>
	</dependency>

	<dependency>
		<groupId>mx4j</groupId>
		<artifactId>mx4j</artifactId>
		<version>2.1.1</version>
	</dependency>

   <!-- lib/optional -->

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>2.1</version>
	</dependency>

	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>activemq</groupId>
		<artifactId>jmdns</artifactId>
		<version>1.0-RC2</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.12</version>
	</dependency>

	<dependency>
		<groupId>mx4j</groupId>
		<artifactId>mx4j-remote</artifactId>
		<version>2.1.1</version>
	</dependency>

	<dependency>
		<groupId>mx4j</groupId>
		<artifactId>mx4j-tools</artifactId>
		<version>2.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.1.1.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>2.8</version>
	</dependency>
    
    <!--dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency-->
    
	</dependencies>
	<build>
    <finalName>${artifactId}-empty-jar</finalName>
		<pluginManagement>
			<plugins>
				<!-- For some reason v2.1 doesn't seem to work with the "sourcepath"
					 option, so require v2.0 here. -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
    		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
					<finalName>uima-as-${uimaj-release-version}</finalName>
          <tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
      
      <!-- This java doc config is for building the ones distributed with the bin packaging, and also 
           posted on our website.
        
           There is another javadoc config in the parent POM that builds all the java docs - intended
           for use by developers (currently not used) -->
      
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>package</phase>
            <!--phase>deploy</phase-->   <!-- comment above and uncomment to disable javadocs, for testing/experimentation, with assembly:assembly-->
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
              <!--quiet>true</quiet-->
              <!-- needs to be 5 to process enums -->
							<source>5</source>
							<groups>
								<group>
									<title>Packages</title>
									<packages>*</packages>
								</group>
							</groups>
              <!--verbose>true</verbose-->
							<sourcepath>
                ../uimaj-as-core/src/main/java
              </sourcepath>
              <subpackages>org.apache.uima.aae</subpackages>
							<excludePackageNames>
                *.uima.aae:
                *.aae.controller:
                *.aae.deploymentDescriptor:
                *.aae.error:
                *.aae.error.handler:
                *.aae.handler:
                *.aae.handler.input:
                *.aae.jmx:
                *.aae.message:
                *.aae.monitor:
                *.aae.monitor.statistics
              </excludePackageNames>
							<!-- add a few classes in impl packages that are directly used by user code -->
              <additionalparam>
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/client/UimaAsynchronousEngine.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/client/UimaASStatusCallbackListener.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResult.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResultComponentPath.java
                ${basedir}/../uimaj-as-core/src/main/java/org/apache/uima/aae/error/ErrorResultTDs.java
              </additionalparam>
							<doctitle>Apache UIMA Async Scaleout Java SDK ${pom.version} User-Level API Documentation</doctitle>
							<windowtitle>Apache UIMA-AS Java SDK ${pom.version} User-Level API Documentation</windowtitle>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
        	<!-- Ant -->
            <!-- these next 2 dependencies don't seem to be a reliable way to
                 set the Ant dependency.  To do it for sure, go to the 
                 org\apache\maven\plugins\maven-antrun-plugin\1.1\maven-antrun-plugin-1.1.pom 
                 entry in your local repo, and change the
                 dependency on ant from 1.6.5 to 1.7.0 - 
                 NOTE YOU ALSO HAVE TO
                 change the groupId from "ant" to "org.apache.ant"
              -->
            <dependency>
            	<groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.7.0</version>
            </dependency>
		      </dependencies>
        <executions>
          <!--execution>
            <id>makeTarget</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <mkdir dir="target"/>
              </tasks>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution-->
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- Build documentation -->
                <ant dir="../uima-as-docbooks" inheritAll="false"/>
                <!-- Build documentation for base UIMA tool book - 
                     needed by CVD -->
                <ant dir="../uima-docbooks" 
                     antfile="../uima-docbooks/build_tools.xml" inheritAll="false"/>
                <!-- build eclipse update site 
                     Deleted from here, moved to a "deploy" step -->
                  
                <!--ant dir="../uimaj-eclipse-update-site"-->
                  <!-- property values from maven must be passed in 
                       using what looks like a redundant <property> statement.
                       See http://cwiki.apache.org/UIMA/maven-tips.html 
                         section on passing parameters to ant scripts -->
                  <!--property name="uima-maven-build-eclipse-home" value="${uima-maven-build-eclipse-home}"/>                 
                  <property name="project.version" value="${uimaj-release-eclipse-version}"/>
                </ant-->            
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!--execution>
            <id>checksum</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <checksum algorithm="sha1">
                  <fileset dir="target" includes="*.gz *.bz2 *.zip" />
                  <fileset dir="../uimaj-eclipse-update-site/target/eclipse-update-site/features"
                           includes="*.jar"/> 
                  <fileset dir="../uimaj-eclipse-update-site/target/eclipse-update-site/plugins"
                           includes="*.jar *.pack.gz"/>
                </checksum>
                <checksum algorithm="md5">
                  <fileset dir="target" includes="*.gz *.bz2 *.zip" />
                  <fileset dir="../uimaj-eclipse-update-site/target/eclipse-update-site/features"
                           includes="*.jar"/>
                  <fileset dir="../uimaj-eclipse-update-site/target/eclipse-update-site/plugins"
                           includes="*.jar *.pack.gz"/>
                </checksum>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution-->
        </executions>
      </plugin>
		</plugins>
	</build>	
</project>