<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Apache UIMA Lucene CAS Indexer Documentation</title><link rel="stylesheet" href="css/stylesheet-html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en" id="d0e2"><div class="titlepage"><div><div><h1 class="title"><a name="d0e2"></a>
		Apache UIMA Lucene CAS Indexer Documentation
	</h1></div><div><div class="authorgroup"><h3 class="corpauthor">Authors: The Apache UIMA Development Community</h3></div></div><div><span class="productname">Apache UIMA Sandbox<br></span></div><div><p class="releaseinfo">Version 2.3.0</p></div><div><p class="copyright">Copyright &copy; 2008, 2009 The Apache Software Foundation</p></div><div><div class="legalnotice"><a name="d0e15"></a><p> </p><p><b>Incubation Notice and Disclaimer.&nbsp;</b>Apache UIMA is an effort undergoing incubation at the Apache Software Foundation (ASF). 
          Incubation is required of all newly accepted projects until a further review indicates that 
          the infrastructure, communications, and decision making process have stabilized in a manner 
          consistent with other successful ASF projects. While incubation status is not necessarily 
          a reflection of the completeness or stability of the code, 
          it does indicate that the project has yet to be fully endorsed by the ASF.</p><p> </p><p> </p><p><b>License and Disclaimer.&nbsp;</b>The ASF licenses this documentation
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this documentation except in compliance
           with the License.  You may obtain a copy of the License at
         
         </p><div class="blockquote"><blockquote class="blockquote"><p>
             <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.apache.org/licenses/LICENSE-2.0" target="_top">http://www.apache.org/licenses/LICENSE-2.0</a>
           </p></blockquote></div><p>
         
           Unless required by applicable law or agreed to in writing,
           this documentation and its contents are distributed under the License 
           on an 
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
         </p><p> </p><p> </p><p><b>Trademarks.&nbsp;</b>All terms mentioned in the text that are known to be trademarks or 
        service marks have been appropriately capitalized.  Use of such terms
        in this book should not be regarded as affecting the validity of the
        the trademark or service mark.
        </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d0e54">Introduction</a></span></dt><dt><span class="chapter"><a href="#sandbox.luceneCasConsumer.mapping">1. Mapping Configuration</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.tokenSources">1.1. Token Sources</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.types.coveredText">1.1.1. Covered Text</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.types.feature">1.1.2. Feature Values</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.types.featureStructures">1.1.3. Feature Values of referenced Feature Structures
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.types.supportedFeatureTypes">1.1.4. Supported feature types
				</a></span></dt></dl></dd><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.alignment">1.2. Token Stream Alignment</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.tokenfilters">1.3. 
				Token Filters
			</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.tokenfilters.selfdefined">1.3.1. 
					Deploying your own Token Filters 
			</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#sandbox.luceneCasConsumer.mapping.reference">2. Mapping File Reference</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.structure">2.1. Mapping File Structure</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.elements">2.2. Mapping File Elements</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters">2.3. 
				Filters Reference
			</a></span></dt><dd><dl><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.addition">2.3.1. 
					Addition Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.hypernyms">2.3.2. 
					Hypernyms Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.position">2.3.3. 
					Position Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.replace">2.3.4. 
					Replace Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.snowball">2.3.5. 
					Snowball Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.splitter">2.3.6. 
					Splitter Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.concat">2.3.7. 
					Concatenate Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.stopwords">2.3.8. 
					Stopword Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.unique">2.3.9. 
					Unique Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.uppercase">2.3.10. 
					Upper Case Filter
				</a></span></dt><dt><span class="section"><a href="#sandbox.luceneCasConsumer.mapping.reference.filters.lowercase">2.3.11. 
					Lower Case Filter
				</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#sandbox.luceneCasConsumer.indexwriter">3. Index Writer Configuration</a></span></dt><dt><span class="chapter"><a href="#sandbox.luceneCasConsumer.descriptor">4. Descriptor Parameters
		</a></span></dt></dl></div><div class="preface" lang="en" id="d0e54"><div class="titlepage"><div><div><h2 class="title"><a name="d0e54"></a>Introduction</h2></div></div></div><p>
			The Lucene CAS Indexer (Lucas) is a UIMA CAS consumer that
			stores CAS
			data in a Lucene index. Lucas allows to exploit the results
			of
			collection
			processing for information retrieval purposes in a fast
			and flexible way.

			The consumer transforms annotation objects from
			annotation indexes into
			Lucene token objects and creates token streams
			from them. Token
			streams can
			be further processed by token filters
			before they are stored into a
			certain
			field of a index document.

			The
			mapping between UIMA annotations and Lucene tokens and token
			filtering is configurable
			by a xml file, whereas the index writer is
			configured by a properties
			file.   
		</p><p>
			To use Lucas, at first a mapping file must be created. You have
			to
			decide
			which annotation types should be present in the index and
			how
			your
			index layout should look like, or more precisely, which
			fields
			should
			be
			contained in the index. Optionally you can add token
			filters
			for
			further
			processing. Its also possible to deploy your own
			token
			filters. 
		</p><p>
			Lucas can run in multiple deployment scenarios where different
			instances share
			one index writer. This shared index writer instance is
			configured via a properties file
			and managed by the resource manager.
		</p></div><div class="chapter" lang="en" id="sandbox.luceneCasConsumer.mapping"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.luceneCasConsumer.mapping"></a>Chapter&nbsp;1.&nbsp;Mapping Configuration</h2></div></div></div><p>
			This chapter discusses the mapping between UIMA annotations and Lucene tokens in detail.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.tokenSources"></a>1.1.&nbsp;Token Sources</h2></div></div></div><p>
				The mapping file describes the structure and contents of the
				generated Lucene index. Each CAS
				in a collection is mapped to a
				Lucene document. A Lucene document
				consists of fields, whereas a CAS
				contains multiple annotation
				indexes on different sofas. An
				annotation object can mark a text,
				can hold feature values or
				reference
				other feature structures. For instance,
				an annotation
				created by an entity mapper
				marks a text area and may
				additionally
				contain a identifier for the mapped entity.
				For this reason Lucas
				knows
				three different
				sources of Lucene token values:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
						The covered text of a annotation object. 
					 </p></li><li><p>
						One or more feature values of a annotation object. 
					 </p></li><li><p>
						One or more feature values of a feature structure directly
						or
						indirectly referenced
						by an annotation object. 
					 </p></li></ul></div><p>
				If a feature has multiple values, that means it references a FSArray
				instance, then one token is generated for each value. In the same
				manner tokens are generated from each feature value, if more then
				one
				feature is provided. Alternatively, you can provide a
				<span class="emphasis"><em>featureValueDelimiterString
				</em></span>
				which is used to concatenate different feature values
				from one
				annotation object to generate only one token.
				Each generated
				Lucene
				token has the same offset as the source annotation feature
				structure.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.types.coveredText"></a>1.1.1.&nbsp;Covered Text</h3></div></div></div><p>
					As mentioned before represents the covered text of annotation
					objects one
					possible source for Lucene token values. The following
					example creates a
					index with one
					<span class="emphasis"><em>title</em></span>
					field which contains
					covered texts from all
					token annotations which
					are stored in the
					<span class="emphasis"><em>title</em></span>
					sofa.
					</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;title&#8221; index=&#8220;yes&#8221;&gt;
     &lt;annotations&gt;
         &lt;annotation sofa=&#8220;title&#8221; type=&#8220;de.julielab.types.Token&#8221;/&gt;
     &lt;/annotations&gt;
   &lt;field&gt;
&lt;/fields&gt;</pre><p>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.types.feature"></a>1.1.2.&nbsp;Feature Values</h3></div></div></div><p>
					The feature values of annotation objects are another source
					for
					token values. Consider the example below.
					</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;cells&#8221; index=&#8220;yes&#8221;&gt;
     &lt;annotations&gt;
         &lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
             &lt;features&gt;
                &lt;feature name=&#8220;specificType&#8221;&gt;
             &lt;/features&gt;             
         &lt;/annotation&gt;         
     &lt;/annotations&gt;
   &lt;field&gt;
&lt;/fields&gt;</pre><p>
					The field
					<span class="emphasis"><em>cells</em></span>
					contains a token stream generated from the
					annotation index of type
					<span class="emphasis"><em>de.julielab.types.Cell</em></span>
					. Each generated
					token will contain the value of the feature
					<span class="emphasis"><em>specificType</em></span>
					of the
					enclosing
					annotation object.
				</p><p>
					The next example illustrates how multiple feature values can be
					combined by using a
					<span class="emphasis"><em>featureValueDelimiterString
					</em></span>
					. If no
					<span class="emphasis"><em>featureValueDelimiterString
					</em></span>
					is provided,
					a single token is generated from
					each feature value.
					</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;authors&#8221; index=&#8220;no&#8221; stored="yes"&gt;
     &lt;annotations&gt;
         &lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Author&#8221; 
                                 featureValueDelimiterString=", "&gt;
              &lt;features&gt;
                &lt;feature name=&#8220;forename&#8221;/&gt;
                &lt;feature name=&#8220;surename&#8221;/&gt;
             &lt;/features&gt;             
         &lt;/annotation&gt;         
     &lt;/annotations&gt;
   &lt;field&gt;
&lt;/fields&gt;</pre><p>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.types.featureStructures"></a>1.1.3.&nbsp;Feature Values of referenced Feature Structures
				</h3></div></div></div><p>
					Since annotation objects may reference other feature
					structures, it
					may be desirable to use these feature structures as
					source for
					Lucene token values.
					To achieve this, we utilize feature
					paths to
					address these feature structures.
					Consider the example
					below.
				</p><p>
					</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;cities&#8221; index=&#8220;yes&#8221;&gt;
     &lt;annotations&gt;
         &lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Author&#8221; 
                                 featurePath="affiliation.address"&gt;
             &lt;features&gt;
                &lt;feature name=&#8220;city&#8221;&gt;
             &lt;/features&gt;             
         &lt;/annotation&gt;         
     &lt;/annotations&gt;
   &lt;field&gt;
&lt;/fields&gt;</pre><p>
				</p><p>
					The type
					<span class="emphasis"><em>de.julielab.types.Author
					</em></span>
					has a feature
					<span class="emphasis"><em>affiliation</em></span>
					which points to a
					<span class="emphasis"><em>affiliation</em></span>
					feature structure.
					This
					<span class="emphasis"><em>affiliation</em></span>
					feature structure in turn has a feature
					<span class="emphasis"><em>address</em></span>
					which references a
					<span class="emphasis"><em>address</em></span>
					feature structure. This
					path of
					references is expressed as
					the feature
					path
					<span class="emphasis"><em>affiliation.address</em></span>
					.
					A feature path consists of feature names
					separated by a ".". Please
					consider that the
					<span class="emphasis"><em>city</em></span>
					feature is a feature of
					the "address"
					feature structure and not of
					the
					<span class="emphasis"><em>author</em></span>
					annotation object.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.types.supportedFeatureTypes"></a>1.1.4.&nbsp;Supported feature types
				</h3></div></div></div><p>
					At the moment not all feature types are supported. Only this
					feature types are
					currently supported:
				</p><div class="itemizedlist"><ul type="disc"><li><p>String</p></li><li><p>String Array</p></li><li><p>Number Types: Double, Float, Long, Integer, Short
						</p></li></ul></div><p>
					Consider that you need to provide a number format string if
					you
					want to use
					number types.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.alignment"></a>1.2.&nbsp;Token Stream Alignment</h2></div></div></div><p>
				In the examples above all defined Lucene fields contain only one
				annotation based
				token stream. There are a couple of reasons for the
				fact that the simple mapping
				of each annotation index to separate
				Lucene fields is not a optimal
				strategy.
				One practical reason is that
				the lucene highlighting will not work for
				scenarios
				where more than
				one annotation type are involved.
				Additionally, the tf-idf weighting
				of terms does not work probably
				if
				annotations are separated from real
				text.
				Lucas is able to merge token streams and align them according
				to their
				token offsets.
				The resulting merged token stream is then
				stored in a
				field.
				The next example demonstrates this merging feature.
				</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;text&#8221; index=&#8220;yes&#8221; merge=&#8220;true&#8221;&gt;
     &lt;annotations&gt;
         &lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Token&#8221;/&gt;
         &lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
         &lt;features&gt;
                &lt;feature name=&#8220;specificType&#8221;&gt;
             &lt;/features&gt;
         &lt;/annotation&gt;
     &lt;/annotations&gt;
  &lt;field&gt;
&lt;/fields&gt;</pre><p>
				Consider the merge attribute of the field tag. It causes the
				alignment of the two
				token streams generated from the
				<span class="emphasis"><em>de.julielab.types.Token</em></span>
				and
				<span class="emphasis"><em>de.julielab.types.Cell</em></span>
				annotations. If
				this
				attribute is set
				to false or it is left, then the
				annotation
				token
				streams were concatenated.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.tokenfilters"></a>1.3.&nbsp;
				Token Filters
			</h2></div></div></div><p>
				Token filters are the Lucene approach to enable operations on
				token streams. In typical Lucene applications token filters
				are
				combined with a tokenizer to build analyzers. In a typical Lucas
				application the tokenization is already given by annotation indexes.
				Lucas allows to apply token filters to certain annotation token
				streams or
				to the merged or concatenated field token stream as whole.
				The following
				example demonstrates how token filters are defined in
				the mapping file. 
			</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;text&#8221; index=&#8220;yes&#8221; merge=&#8220;true&#8221;&gt;
  	&lt;filters&gt;
		&lt;filter name="lowercase"/&gt;
	&lt;/filters&gt;
	&lt;annotations&gt;
		&lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Token&#8221;&gt;
			&lt;filters&gt;
				&lt;filter name="stopwords" 
         		        filePath="resources/stopwords.txt"/&gt;
			&lt;/filters&gt;
		&lt;/annotation&gt;
		&lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
			&lt;features&gt;
				&lt;feature name=&#8220;specificType&#8221;&gt;
			&lt;/features&gt;
		&lt;/annotation&gt;
	&lt;/annotations&gt;
  &lt;field&gt;
&lt;/fields&gt;</pre><p>
				The lowercase token filter is applied to the complete field
				content and
				the stopword
				filter is only applied to the annotation
				token stream which is
				generated from the de.julielab.types.Token
				annotation index. Both filters are
				predefined filters which are
				included in the Lucas distribution. A
				reference of all
				predefined
				token filters is covered in <a href="#sandbox.luceneCasConsumer.mapping.reference" title="Chapter&nbsp;2.&nbsp;Mapping File Reference">Chapter&nbsp;2, <i xmlns:xlink="http://www.w3.org/1999/xlink">Mapping File Reference</i></a>. 			
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.tokenfilters.selfdefined"></a>1.3.1.&nbsp;
					Deploying your own Token Filters 
			</h3></div></div></div><p>
					For scenarios where the built in token filters where not
					sufficient,
					you can
					provide your own token filters. Simple token
					filters which don't need
					any further parameterization, need to have
					a public constructor, which
					takes a
					token stream as the only
					parameter. The next example shows how a such a
					token
					filter is
					referenced in the mapping file.  				
			</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;text&#8221; index=&#8220;yes&#8221;&gt;
	&lt;annotations&gt;
		&lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
			&lt;filters&gt;
				&lt;filter className="org.example.MyFilter"/&gt;
			&lt;/filters&gt;
			&lt;features&gt;
				&lt;feature name=&#8220;specificType&#8221;&gt;
			&lt;/features&gt;
		&lt;/annotation&gt;
	&lt;/annotations&gt;
  &lt;field&gt;
&lt;/fields&gt;</pre><p>
					The attribute
					<span class="emphasis"><em>className</em></span>
					must reference the canonical class
					name of
					the the filter.
					In cases
					where the token filter has
					parameters we need to provide a
					factory
					for it.
					This factory must
					implement the
					<span class="emphasis"><em>org.apache.uima.indexer.analysis.TokenFilterFactory
					</em></span>
					interface. This interface defines a method createTokenFilter which
					takes a
					token
					stream and a java.util.Properties object as parameters.
					The properties
					object will
					include all attribute names as keys and
					their values which are
					additionally defined
					in the filter tag.
					Consider the example below for a demonstration.
				</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;text&#8221; index=&#8220;yes&#8221;&gt;
	&lt;annotations&gt;
		&lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
			&lt;filters&gt;
				&lt;filter factoryClassName="org.example.MyTokenFilterFactory" 
		   	            parameter1="value1" parameter2="value2"/&gt;
			&lt;/filters&gt;
			&lt;features&gt;
				&lt;feature name=&#8220;specificType&#8221;&gt;
			&lt;/features&gt;
		&lt;/annotation&gt;
	&lt;/annotations&gt;
  &lt;field&gt;
&lt;/fields&gt;</pre><p>
					In the example above the token filter factory is new
					instantiated for
					every
					occurrence in the mapping file. In scenarios
					where token filters use large
					resources,
					this will be a waste of
					memory and time. To reuse a factory instance
					we need to provide a
					name and a reuse attribute.
					The example below demonstrate how we can
					reuse a factory
					instance. 
		</p><pre class="programlisting">&lt;fields&gt;
  &lt;field name=&#8220;text&#8221; index=&#8220;yes&#8221;&gt;
	&lt;annotations&gt;
		&lt;annotation sofa=&#8220;text&#8221; type=&#8220;de.julielab.types.Cell&#8221;&gt;
			&lt;filters&gt;
				&lt;filter factoryClassName="org.example.MyTokenFilterFactory" 
		   	            name="myFactory" reuse="true" 
		   	            myResourceFilePath="pathToResource"/&gt;
			&lt;/filters&gt;
			&lt;features&gt;
				&lt;feature name=&#8220;specificType&#8221;&gt;
			&lt;/features&gt;
		&lt;/annotation&gt;
     &lt;/annotations&gt;
  &lt;field&gt;
&lt;/fields&gt;</pre></div></div></div><div class="chapter" lang="en" id="sandbox.luceneCasConsumer.mapping.reference"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference"></a>Chapter&nbsp;2.&nbsp;Mapping File Reference</h2></div></div></div><p>
			After introducing the basic concepts and functions this
			chapter
			offers a complete reference of the mapping
			file elements.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.reference.structure"></a>2.1.&nbsp;Mapping File Structure</h2></div></div></div><p>
				The raw mapping file structure is sketched below.
			</p><pre class="programlisting">&lt;fields&gt;
  &lt;field ..&gt;
	&lt;filters&gt;
		&lt;filter ../&gt;
		...
	&lt;/filters&gt;

	&lt;annotations&gt;
		&lt;annotation ..&gt;
			&lt;filters&gt;
				&lt;filter ../&gt;
				...
			&lt;/filters&gt;
			&lt;features&gt;
				&lt;feature ..&gt;
				...
			&lt;/features&gt;
		&lt;/annotation&gt;
		...
	&lt;/annotations&gt;
  &lt;field&gt;
  ...
&lt;/fields&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.reference.elements"></a>2.2.&nbsp;Mapping File Elements</h2></div></div></div><p>
				This section describes the mapping file
				elements and their
				attributes.
			</p><p>
				</p><div class="itemizedlist"><ul type="disc"><li><p>
							<span class="emphasis"><em>fields element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										fields container element
									</p></li><li><p>
										contains:
										<code class="code">field+</code>
									</p></li></ul></div><p>
						</p></li><li><p>
							<span class="emphasis"><em>field element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										describes a Lucene
										<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/document/Field.html" target="_top">field</a>
									</p></li><li><p>
										contains:
										<code class="code">filters?, annotations</code>
									</p></li></ul></div><p>
						</p><p>
							</p><div class="table"><a name="d0e292"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;field element attributes</b></p><div class="table-contents"><table summary="field element attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes</td><td style="border-bottom: 0.5pt solid black; ">
												the name of the
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/document/Field.html" target="_top">field</a>
											</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">index</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes|no|no_norms|no_tf|no_norms_tf
											</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												See
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/document/Field.Index.html" target="_top">Field.Index</a>
											</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">termVector</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no|positions|offsets|positions_offsets
											</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												See
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/document/Field.TermVector.html" target="_top">Field.TermVector</a>
											</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">stored</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes|no|compress</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												See
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/document/Field.Store" target="_top">Field.Store</a>
											</td></tr><tr><td style="border-right: 0.5pt solid black; ">merge</td><td style="border-right: 0.5pt solid black; ">boolean</td><td style="border-right: 0.5pt solid black; ">false</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">If this attribute is set to true, all contained
												annotation token streams are merged according to their
												offset.
												The tokens position increment are adopted in the
												case
												of
												overlapping.</td></tr></tbody></table></div></div><p><br class="table-break">
						</p></li><li><p>
							<span class="emphasis"><em>filters element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										container element for filters										
									</p></li><li><p>
										contains:
										<code class="code">filter+</code>
									</p></li></ul></div><p>
						</p></li><li><p>
							<span class="emphasis"><em>filter element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										Describes a
										<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/analysis/TokenFilter.html" target="_top">token filter</a>
										instance.
										Token filters can either be predefined or
										self-provided.
									</p></li></ul></div><p>
						</p><p>
							</p><div class="table"><a name="d0e410"></a><p class="title"><b>Table&nbsp;2.2.&nbsp;filter element attributes</b></p><div class="table-contents"><table summary="filter element attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												the name to reference either a predefined filter (see
												predefined filter reference)
												or a reused filter 
							</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">className</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												The canonical class name of a token filter. the token
												filter class must provide a
												single argument constructor which
												takes the token stream as parameter. 
							</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">factoryClassName</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												The canonical class name of a token filter factory.
												the
												token filter factory class must
												implement the
												org.apache.uima.indexer.analysis.TokenFilterFactory. See
												<a href="#sandbox.luceneCasConsumer.mapping.tokenfilters" title="1.3.&nbsp; Token Filters">Section&nbsp;1.3, &#8220;
				Token Filters
			&#8221;</a> for
												a example. 
							</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">reuse</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">boolean</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">false</td><td style="border-bottom: 0.5pt solid black; ">
												Enables token filter factory reuse. This makes sense
												if a
												token
												filter use resources which should be cached.
												Because token
												filters
												where referenced by their names, you
												need also to provide
												a name.  
							</td></tr><tr><td style="border-right: 0.5pt solid black; ">*</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">-</td><td style="">
												Filters may have their own parameter attributes which
												are
												explained
												in the <a href="#sandbox.luceneCasConsumer.mapping.reference" title="Chapter&nbsp;2.&nbsp;Mapping File Reference">Chapter&nbsp;2, <i xmlns:xlink="http://www.w3.org/1999/xlink">Mapping File Reference</i></a>..    
							</td></tr></tbody></table></div></div><p><br class="table-break">
						</p></li><li><p>
							<span class="emphasis"><em>annotations element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										container element for annotations										
									</p></li><li><p>
										contains:
										<code class="code">annotation+</code>
									</p></li></ul></div><p>
						</p></li><li><p>
							<span class="emphasis"><em>annotation element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										Describes a token stream which is generated from a CAS
										annotation index.									
									</p></li><li><p>
										contains:
										<code class="code">features?</code>
									</p></li></ul></div><p>
						</p><p>
							</p><div class="table"><a name="d0e523"></a><p class="title"><b>Table&nbsp;2.3.&nbsp;annotation element attributes</b></p><div class="table-contents"><table summary="annotation element attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">type</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes</td><td style="border-bottom: 0.5pt solid black; ">
												The canonical type name. E.g. "uima.cas.Annotation"
											</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">sofa</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">InitialView</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes</td><td style="border-bottom: 0.5pt solid black; ">
												Determines from which sofa the annotation index is
												taken
							</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">featurePath</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												Allows to address feature structures which are
												associated
												with the annotation object. Features are separated
												by
												a ".".
							</td></tr><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">tokenizer</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">cas|white_space|standard
											</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">cas</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
												Determines which tokenization is used. "cas" uses the
												tokenization given
												by the contained annotation token streams,
												"standard" uses the
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/analysis/standard/StandardTokenizer.html" target="_top">standard tokenizer</a>
											</td></tr><tr><td style="border-right: 0.5pt solid black; ">featureValueDelimiterString
											</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">
												If this parameter is provided all feature values of
												the
												targeted
												feature structure are concatenated and delimited
												by this
												string.
							</td></tr></tbody></table></div></div><p><br class="table-break">
						</p></li><li><p>
							<span class="emphasis"><em>features element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										Container element for features.									
									</p></li><li><p>
										contains:
										<code class="code">feature+</code>
									</p></li></ul></div><p>
						</p></li><li><p>
							<span class="emphasis"><em>feature element</em></span>
							</p><div class="itemizedlist"><ul type="circle"><li><p>
										Describes a certain feature of the addressed feature
										structure. Values of this features serve as token
										source.
									</p></li></ul></div><p>
						</p><p>
							</p><div class="table"><a name="d0e629"></a><p class="title"><b>Table&nbsp;2.4.&nbsp;feature element attributes</b></p><div class="table-contents"><table summary="feature element attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">yes</td><td style="border-bottom: 0.5pt solid black; ">
												The feature name.
							</td></tr><tr><td style="border-right: 0.5pt solid black; ">numberFormat</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">
												Allows to convert number features to strings. See
												<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/javase/6/docs/api/java/text/DecimalFormat.html" target="_top">DecimalNumberFormat</a>
												.
											</td></tr></tbody></table></div></div><p><br class="table-break">
						</p></li></ul></div><p>
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sandbox.luceneCasConsumer.mapping.reference.filters"></a>2.3.&nbsp;
				Filters Reference
			</h2></div></div></div><p>Lucas comes with a couple of predefined token filters.
				This section provides a complete
				reference for this filters.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.addition"></a>2.3.1.&nbsp;
					Addition Filter
				</h3></div></div></div><p>Adds suffixes or prefixes to tokens.</p><pre class="programlisting">&lt;filter name="addition" prefix="PRE_"/&gt;</pre><p>
					</p><div class="table"><a name="d0e687"></a><p class="title"><b>Table&nbsp;2.5.&nbsp;addition filter attributes</b></p><div class="table-contents"><table summary="addition filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">prefix</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
										A pefix which is added to the front of each token.
											</td></tr><tr><td style="border-right: 0.5pt solid black; ">postfix</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">
										A post which is added to the end of each token.
											</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.hypernyms"></a>2.3.2.&nbsp;
					Hypernyms Filter
				</h3></div></div></div><p>Adds hypernyms of a token with the same offset and
					position increment 0.</p><pre class="programlisting">&lt;filter name="hypernyms" filePath="/path/to/myFile.txt"/&gt;</pre><p>
					</p><div class="table"><a name="d0e736"></a><p class="title"><b>Table&nbsp;2.6.&nbsp;hypernym filter attributes</b></p><div class="table-contents"><table summary="hypernym filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">filePath</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">yes</td><td style="">
										The hypernym file path. Each line of the file contains one
										token
										with its hypernyms.
										The file must have the following format:
										<code class="code">TOKEN_TEXT=HYPERNYM1|HYPERNYM2|..
										</code>
										.
									</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.position"></a>2.3.3.&nbsp;
					Position Filter
				</h3></div></div></div><p>Allows to select only the first or the last token of a
					token stream, all other tokens are discarded.</p><pre class="programlisting">&lt;filter name="position" position="last"/&gt;</pre><p>
					</p><div class="table"><a name="d0e777"></a><p class="title"><b>Table&nbsp;2.7.&nbsp;position filter attributes</b></p><div class="table-contents"><table summary="position filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">position</td><td style="border-right: 0.5pt solid black; ">first|last</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">yes</td><td style="">
										If position is set to first the only the the first token
										of the underlying token stream is returned,
										all other tokens are
										discarded. Otherwise, if position is set to last, only the last
										token is returned.
							</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.replace"></a>2.3.4.&nbsp;
					Replace Filter
				</h3></div></div></div><p>Allows to replace token texts.</p><pre class="programlisting">&lt;filter name="replace" filePath="/path/to/myFile.txt"/&gt;</pre><p>
					</p><div class="table"><a name="d0e815"></a><p class="title"><b>Table&nbsp;2.8.&nbsp;replace filter attributes</b></p><div class="table-contents"><table summary="replace filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">filePath</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">yes</td><td style="">
										The token text replacement file path. Each line consists of
										the
										original token text and
										the replacement and must have the
										following format:
										<code class="code">
											TOKEN_TEXT=REPLACEMENT_TEXT
								</code>
										.
									</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.snowball"></a>2.3.5.&nbsp;
					Snowball Filter
				</h3></div></div></div><p>
					Integration of the
					<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/analysis/snowball/SnowballFilter.html" target="_top">Lucene snowball filter</a>
				</p><pre class="programlisting">&lt;filter name="snowball" stemmerName="German"/&gt;</pre><p>
					</p><div class="table"><a name="d0e859"></a><p class="title"><b>Table&nbsp;2.9.&nbsp;snowball filter attributes</b></p><div class="table-contents"><table summary="snowball filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">stemmerName</td><td style="border-right: 0.5pt solid black; ">snowball stemmer names.</td><td style="border-right: 0.5pt solid black; ">English</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">
										See
										<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_0/api/org/apache/lucene/analysis/snowball/SnowballFilter.html" target="_top">snowball filter documentation</a>
										.
									</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.splitter"></a>2.3.6.&nbsp;
					Splitter Filter
				</h3></div></div></div><p>Splits tokens at a certain string.</p><pre class="programlisting">&lt;filter name="splitter" splitString=","/&gt;</pre><p>
					</p><div class="table"><a name="d0e900"></a><p class="title"><b>Table&nbsp;2.10.&nbsp;splitter filter attributes</b></p><div class="table-contents"><table summary="splitter filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">splitString</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">yes</td><td style="">
										The string on which tokens are split.
							</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.concat"></a>2.3.7.&nbsp;
					Concatenate Filter
				</h3></div></div></div><p>Concatenates token texts with a certain delimiter
					string.</p><pre class="programlisting">&lt;filter name="concatenate" concatString=";"/&gt;</pre><p>
					</p><div class="table"><a name="d0e938"></a><p class="title"><b>Table&nbsp;2.11.&nbsp;concatenate filter attributes</b></p><div class="table-contents"><table summary="concatenate filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; ">concatString</td><td style="border-right: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; ">yes</td><td style="">
										The string with which token texts are concatenated.
							</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.stopwords"></a>2.3.8.&nbsp;
					Stopword Filter
				</h3></div></div></div><p>
					Integration of the
					<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/analysis/StopFilter.html" target="_top">Lucene stop filter</a>
				</p><pre class="programlisting">&lt;filter name="stopwords" filePath="/path/to/myStopwords.txt"/&gt;</pre><p>
					</p><div class="table"><a name="d0e979"></a><p class="title"><b>Table&nbsp;2.12.&nbsp;stopword filter attributes</b></p><div class="table-contents"><table summary="stopword filter attributes" border="0" style="border-collapse: collapse;border-top: 0.5pt solid black; border-bottom: 0.5pt solid black; border-left: 0.5pt solid black; border-right: 0.5pt solid black; "><colgroup><col><col><col><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">name</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">allowed values</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">default value</th><th style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">mandatory</th><th style="border-bottom: 0.5pt solid black; ">description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">filePath</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">string</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">-</td><td style="border-right: 0.5pt solid black; border-bottom: 0.5pt solid black; ">no</td><td style="border-bottom: 0.5pt solid black; ">
										The stopword file path. Each line of the file contains a
										single stopword.
							</td></tr><tr><td style="border-right: 0.5pt solid black; ">ignoreCase</td><td style="border-right: 0.5pt solid black; ">boolean</td><td style="border-right: 0.5pt solid black; ">false</td><td style="border-right: 0.5pt solid black; ">no</td><td style="">
										Defines if the stop filter ignores the case of stop words.
							</td></tr></tbody></table></div></div><p><br class="table-break">
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.unique"></a>2.3.9.&nbsp;
					Unique Filter
				</h3></div></div></div><p>Filters tokens with the same token text. The resulting
					token stream contains only tokens with unique texts.</p><pre class="programlisting">&lt;filter name="unique"/&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.uppercase"></a>2.3.10.&nbsp;
					Upper Case Filter
				</h3></div></div></div><p>Turns the text of each token into upper case.</p><pre class="programlisting">&lt;filter name="uppercase"/&gt;</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sandbox.luceneCasConsumer.mapping.reference.filters.lowercase"></a>2.3.11.&nbsp;
					Lower Case Filter
				</h3></div></div></div><p>Turns the text of each token into lower case.</p><pre class="programlisting">&lt;filter name="lowercase"/&gt;</pre></div></div></div><div class="chapter" lang="en" id="sandbox.luceneCasConsumer.indexwriter"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.luceneCasConsumer.indexwriter"></a>Chapter&nbsp;3.&nbsp;Index Writer Configuration</h2></div></div></div><p>
			The index writer used by Lucas can be configured separately. To allow Lucas to run in
			multiple deployment scenarios, different Lucas instances can share one index writer
			instance. This is handled by the resource manager. To configure the resource manager and
			the index writer properly, the Lucas descriptor contains a resource binding <code class="code">
			indexWriterProvider</code>. A IndexWriterProvider creates a index writer from a properties
			file. The file path and name of this properties file must be set in the <code class="code">LucasIndexWriterProvider</code> resource
			section of the descriptor.   
		</p><p>
			The properties file can contain the following properties.
			</p><div class="itemizedlist"><ul type="disc"><li><p>
						<code class="code">indexPath</code> - the path to the index directory
					</p></li><li><p>
						<code class="code">RAMBufferSize</code> - (number value), see <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/index/IndexWriter.html#setRAMBufferSizeMB(double)" target="_top">IndexWriter.ramBufferSize</a>
					</p></li><li><p>
						<code class="code">useCompoundFileFormat</code> - (boolean value), see <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/index/IndexWriter.html#setUseCompoundFile(boolean)" target="_top">IndexWriter.useCompoundFormat</a>
					</p></li><li><p>
						<code class="code">maxFieldLength</code> - (boolean value), see <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://lucene.apache.org/java/2_4_1/api/org/apache/lucene/index/IndexWriter.html#setMaxFieldLength(int)" target="_top">IndexWriter.maxFieldLength</a>
					</p></li><li><p>
						<code class="code">uniqueIndex</code> - (boolean value), if set to <code class="code">true</code>, host name and process identifier are added to the index name. (Only tested on linux systems)  
					</p></li></ul></div><p> 
		</p></div><div class="chapter" lang="en" id="sandbox.luceneCasConsumer.descriptor"><div class="titlepage"><div><div><h2 class="title"><a name="sandbox.luceneCasConsumer.descriptor"></a>Chapter&nbsp;4.&nbsp;Descriptor Parameters
		</h2></div></div></div><p>
			Because Lucas is configured by the mapping file, the descriptor has only one parameter:
			</p><div class="itemizedlist"><ul type="disc"><li><p><code class="code">mappingFile</code> - the file path to the mapping file.</p></li></ul></div><p>
		</p></div></div></body></html>