
tmContentType=TextMarker Source File

parserBuildParticipant.name = TextMarker Source Parser
taskTagsBuildParticipant.name = TextMarker Task Tags Build Participant

sourceParser.name = TextMarker Source Parser
sourceParser.description = TextMarker Source Parser