source.. = main/java/src/
output.. = classes/target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/classes/,\
               target/classes/
jars.compile.order = .
source.target/classes = /,\
                        src/main/java/,\
                        src/main/resources/,\
                        src/test/java/
source.target/classes = /,\
                        src/main/java/,\
                        src/main/resources/,\
                        src/test/java/
