pluginName=Dynamic Laguages Toolkit TextMarker testing support
providerName=Eclipse.org

TextMarkerLaunchShortcut.name = TextMarker Testing
TextMarkerLaunchShortcut.description = TextMarker Testing